0 1.38
درخواست ازدواج سطحی چهل و پنج 
درخواستِ ازدواجِ صفحه‌یِ چهل و پنج 
5.16
1 5.79
در تعطیلات کریسمس 
در تعطیلاتِ کریسمس 
7.53
2 7.77
که اولین بار است با هم میگذرانند 
که اولین بار است با هم میگذرانند 
10.62
3 10.89
دوباره به خانه مادرش رفتن 
دوباره به خانه‌یِ مادر کرستن 
13.380001
4 13.65
در این برنز می روند 
در اینْوِرْنِنْسْ می‌روند 
15.54
5 15.93
خانم مثلی الان 
خانمِ مک لیلاند 
17.37
6 17.58
مهر مادری خود را بروی نشان می دهد 
مهرِ مادریِ خود را به ربیع نشان می‌دهد 
21.06
7 21.48
جور ابرهای جدید 
جورابهایِ جدیدِ 
23.04
8 23.28
کتابی درباره پرنده های اسکاتلندی 
کتابی درباره‌یِ پرنده‌هایِ اسکاتلندی 
26.61
9 26.88
یک کیسه آب گرم 
یک کیسه‌یِ آبِ گرم 
28.5
10 28.74
برای تخت یک نفره اش 
برایِ تختِ یک نفره‌اش 
30.81
11 31.23
با چاشنی کنجکاوی دائمی 
با چاشنیِ کنجکاویِ دائمی 
33.66
12 33.9
که بطرز ماهرانهی مخفیانه است 
که به طرزِ ماهرانه‌ایِ مخفیانه است 
36.84
13 37.26
کند و کافه ای او کنار ظرفشویی آشپزخانه 
کند و کارهایِ او کنارِ ظرفشوییِ آشپزخانه 
41.22
14 41.49
بعد از خوردن غذا 
بعد از خوردنِ غذا 
43.11
15 43.35
یا در پیاده روی اطراف خرابههای کلیسای جامع 
یا در پیاده رویِ اطرافِ خرابه‌هایِ کلیسایِ جامعِ 
47.76
16 48
سنت اندروید 
سنتِ اندرو 
49.08
17 49.29
در ظاهر اتفاقی است 
در ظاهرِ اتفاقی است 
51.12
18 51.48
اما عربی دچار توهم نیست 
اما ربیع دچارِ توهم نیست 
54.18
19 54.45
با او مصاحبه می شود 
با او مصاحبه می‌شود 
56.34
20 56.820004
مادر کاستن می خواهد 
مادر کرستن می‌خواهد 
58.5
21 58.71
راجع به خانواده اش بداند 
راجع به خانواده‌اش بداند 
60.96
22 61.26
و روابط قبلیش 
و روابطِ قبلیش 
62.97
23 63.3
و اینکه چطور کارش در لندن به پایان رسیده 
و اینکه چطور کارش در لندن به پایان رسیده 
66.78
24 67.05
و در ادینبرا چه مسئولیت هایی دارد 
و در ادینبرو چه مسئولیت‌هایی دارد 
70.14
25 70.62
روی تا حد ممکن 
روی تا حدِ ممکن 
72.18
26 72.45
مورد ارزیابی قرار می گیرد 
موردِ ارزیابی قرار می‌گیرد 
74.94
27 75.3
آن هم در این دوران 
آن هم در این دورانی 
76.83
28 77.04
که دیگر جایی برای مراقبت های پدرو مادری نیست 
که دیگر جایی برایِ مراقبت‌هایِ پدرو مادری نیست 
81.69
29 81.99
و تاکید می شود 
و تاکید می‌شود 
83.37
30 83.58
که اگر اختیار امور 
که اگر اختیارِ امور 
85.44
31 85.65
به هیچ داوری خارج از آن رابطه سپرده نشود 
به هیچ داوری خارج از آن رابطه سپرده_نشود 
89.58
32 89.85
روابط بهتر پیش می روند 
روابطِ بهتر پیش می‌روند 
92.22
33 92.61
زیرا و سلطه ی رمانتیک 
زیرا وصلت‌ها ی رمانتیک 
94.68
34 94.92
باید در اختیار انحصاری افراد مربوطه باشد 
باید در اختیارِ انحصاریِ افرادِ مربوطه باشد 
99.45
35 99.9
بدون در نظر گرفتن 
بدونِ در نظر گرفتن 
101.82
36 102.06
حتی آنهایی که چند سال پیش 
حتی آنهایی که چند سالِ پیش 
104.55
37 104.85
یکی از طرفین را 
یکی از طرفین را 
106.41
38 106.62
هر روز عصر حمام می کرده 
هر روز عصرِ حمام می‌کرده 
108.96
39 109.26
و آخر هفته ها 
و آخرِ هفته‌ها 
110.7
40 110.91
او را با کالسکه 
او را با کالسکه 
112.29
41 112.5
به پارک باد می برد 
به پارکِ بات می‌برد 
114.3
42 114.54
تا به کبوتری خوردن های بدهد 
تا به کبوترها خورده نان بدهد 
117.27
43 117.93
اینکه خانم لیلا حرفی نمیزند 
اینکه خانمِ نیلان حرفی نمیزند 
120.75
44 121.05
به این معنا نیست که سوالی ندارد 
به این معنا نیست که سوالی ندارد 
123.69
45 124.05
او نمیداند که آیا عربی خیانتکار از آب در می آید یا ول خرج 
او نمیداند که آیا ربیعِ خیانتکار از آب در می‌آید یا ول خرج 
130.38
46 130.68
کم اراده یا الکلی 
کم اراده یا الکلی 
132.69
47 133.11
ادم خسته کننده می شود یا از آنهایی که برای برطرف کردن مشاجره 
ادم خسته کننده‌ای می‌شود یا از آنهایی که برایِ برطرف کردنِ مشاجره‌
139.32
48 139.62
اندکی به زور متوسط می شوند 
یِ اندکی به زور متوصل می‌شوند 
142.35
49 142.83
خانم لیلا 
خانمِ لیلاند 
144
50 144.24
راجع به این مسائل کنجکاو است 
راجع به این مسائل کنجکاو است 
146.79
51 147.06
زیرا او بهتر از هرکسی می داند 
زیرا او بهتر از هرکسی می‌داند 
149.97
52 150.18
که هیچ کس به اندازه کسی که با او ازدواج می کنیم 
که هیچ کس به اندازه‌یِ کسی که با او ازدواج می‌کنیم 
154.38
53 154.65
نمی تواند ما را نابود کند 
نمی‌تواند ما را نابود کند 
157.2
54 157.86
وقتی خانم لیلا 
وقتی خانمِ لیلاند 
159.36
55 159.57
در آخرین روز حضور آنها سر میز ناهار بروی می گوید 
در آخرین روز حضورِ آنها سرِ میزِ ناهار به ربیع می‌گوید 
164.61
56 164.88
که چقدر حیف که کوهستان 
که چقدر حیف که کرستن 
166.89
57 167.16
بعد از رفتن پدرش 
بعد از رفتنِ پدرش 
168.81
58 169.05
دیگر حتی یک نوع هم ناخوانده 
دیگر حتی یک نت هم نخوانده 
171.51
59 171.78
چون او صدای فوق العاده خوش آتیه داشته 
چون او صدایِ فوق العاده خوش آتیه داشته 
175.2
60 175.53
و دارای جایگاههای 
و دارایِ جایگاههای 
177.24
61 177.48
در گروه خوانندگان صدای زیر 
در گروه‌یِ خوانندگان صدایِ زیر 
180.3
62 180.54
در گروه پر بوده 
در گروه‌یِ کر بوده 
182.19
63 182.46
فقط فعالیتهای فوق برنامه پیشین دخترش را شرح نمی دهد 
فقط فعالیتهایِ فوقِ برنامه‌یِ پیشینِ دخترش را شرح نمی‌دهد 
188.1
64 188.58
بلکه در چارچوب قواعد 
بلکه در چارچوبِ قواعد 
190.74
65 191.04
عربی درخواست می کند 
از ربیع درخواست می‌کند 
193.2
66 193.41
زندگی کوهستان را نابود نکند 
زندگی کرستن را نابود نکند 
196.35
67 197.04
روی ارکستر 
ربیع و کرستن 
198.24
68 198.51
یک شب قبل از شب سال نو 
یک شب قبل از شبِ سالِ نو 
200.73
69 201
به سمت ادینبرا راهی می شوند 
به سمتِ ادینبرو راهی می‌شوند 
203.55
70 204.03
مسیری چهار ساعته از این سو 
مسیری چهار ساعته از این سو 
206.82
71 207.03
به آن سوی هایلند 
به آن سوی‌هایلندز 
208.65
72 208.92
سوار بر قطار ی با موتور دیزل قدیمی 
سوار بر قطاری با موتورِ دیزلِ قدیمیِ 
212.55
73 213.09
هستند که بارها سفر در این مسیر را تجربه کرده 
کرستن که بارها سفر در این مسیر را تجربه کرده 
217.47
74 217.74
می دانست که باید پتو بیاورد 
می‌دانسته که باید پتو بیاورد 
220.38
75 220.68
و آنها در واگن خالی عقب 
و آنها در واگنِ خالی عقب 
223.14
76 223.38
آن را دور خود میپیچد 
آن را دورِ خود میپیچند 
225.27
77 225.69
از منظر مزارع دوردست 
از منظرِ مزارعِ دوردستِ 
228.030015
78 228.3
قطار باید شبیه خطی نورانی به نظر برسد 
قطار باید شبیه‌یِ خطیِ نورانی به نظر برسد 
232.56
79 232.92
به اندازهی هزار پایی که در صفحه ی سیاه پیش می رود 
به اندازه‌یِ هزار پایی که در صفحه‌ای سیاه پیش می‌رود 
237.63
80 238.29
راسل غرق در فکر است 
کرستنِ غرق در فکر است 
240.39
81 240.72
در جواب عربی می گوید 
در جوابِ ربیع می‌گوید 
242.67
82 242.97
نه چیزی نیست 
نه چیزی نیست 
244.29
83 244.68
اما هنوز این حرف را نزده 
اما هنوز این حرف را نزده 
246.99
84 247.26
که قطره اشک از چشمانش جاری می شود 
که قطره‌یِ اشکی از چشمانش جاری می‌شود 
250.59
85 251.01
و بعد به سرعت 
و بعد به سرعتِ 
252.39
86 252.6
دومین و سومین قطره 
دومین و سومین قطره‌
254.64
87 255.09
بااینحال 
یِ بااین حال 
255.81
88 256.02
تاکید می کند که چیزی نیست 
تاکید می‌کند که چیزی نیست 
258.39
89 258.6
لوس شده احمق شده 
لوس شده احمق شده 
260.46
90 260.79
نمی خواهد عربی را معذب کند 
نمی‌خواهد ربیع را معذب کند 
263.25
91 263.55
همه مردها 
همه‌یِ مردها 
264.78
92 264.99
از این چیزها بدنشان می آید 
از این چیزها بدشان می‌آید 
267.27
93 267.6
و کریستال نمیخواهد 
و کرستن نمیخواهد 
269.07
94 269.28
این کار را تبدیل به عادت کند 
این کار را تبدیل به عادت کند 
271.8
95 272.22
از همه مهمتر هیچ ربطی به عربی ندارد 
از همه مهمتر هیچ ربطی به ربیع ندارد 
275.85
96 276.24
مربوط به مادرش است 
مربوط به مادرش است 
278.1
97 278.4
او گریه می کند 
او گریه می‌کند 
279.63
98 279.84
چون برای اولین بار در بزرگسالان هاش 
چون برایِ اولین بار در بزرگسالی‌اش 
282.96
99 283.2
واقعا خوشحال است 
واقعا خوشحال است 
284.85
100 285.12
خوشحالیم که مادرش 
خوشحالی ای که مادرش 
286.8
101 287.01
که با او ارتباطی از جنس همزیستی دارد 
که با او ارتباطی از جنسِ همزیستی دارد 
290.37
102 290.61
به ندرت با آن آشنا است 
به ندرت با آن آشناست 
292.59
103 292.95
خانم لیلا 
خانمِ لیلاند 
294.09
104 294.33
نگران است که مبادا عربی 
نگران است که مبادا ربیع 
296.52
105 296.73
پرستار را ناراحت کند 
کرستن را ناراحت کند 
298.56
106 298.95
فرصتها با احساس گناه گریه می کند از این که 
کرستن با احساسِ گناه گریه می‌کند از این که 
303.03
107 303.3
چه قدر معشوقه اش 
چه قدر معشوقش 
304.83
108 305.04
باعث خوشحالی او شده است 
باعثِ خوشحالیِ او شده_است 
307.47
109 307.89
روی او را در آغوش خود می گیرد 
ربیعِ او را در آغوشِ خود می‌گیرد 
310.59
110 310.95
حرفی بینشون رد و بدل نمی شود 
حرفی بینشانِ رد و بدل نمی‌شود 
313.62
111 313.98
در طول شش ماه 
در طولِ شش ماه 
315.24
112 315.45
کمی همدیگر را شناختند 
کمی همدیگر را شناخته‌
317.79
113 318.24
روی از قبل برنامه ریزی نکرده بود 
اند ربیع از قبل برنامه‌یِ ریزی نکرده_بود 
321.15
114 321.36
که حالا این موضوع را پیش بکشد 
که حالا این موضوع را پیش بکشد 
324
115 324.39
اما درست 
اما درست 
325.41
116 325.62
بعد از روستای کلیک رنگی 
بعد از روستایِ کیلیکِ رنکی 
328.02
117 328.29
بعد از رفتن مامور جمعآوری بلیط 
بعد از رفتنِ مامور جمع آوری بلیط 
331.38
118 331.68
رو می کند بفرستند 
رو می‌کند به کرستن 
333.3
119 333.57
و بدون مقدمه 
و بدونِ مقدمه 
335.13
120 335.4
از او درخواست ازدواج می کند 
از او درخواستِ ازدواج می‌کند 
337.92
121 338.28
و اضافه می کند که نه لزوما همین حالا 
و اضافه می‌کند که نه لزوما همین حالا 
341.7
122 341.97
هر زمان که او فکر می کند مناسب است 
هر زمان که او فکر می‌کند مناسب است 
345.09
123 345.42
و نه لزوما با بوق و کرنش ها 
و نه لزوما با بوق و کرنا 
347.58
124 347.849971
میتواند یک مراسم جمع و جور باشد 
میتواند یک مراسمِ جمع و جور باشد 
350.94
125 351.27
فقط خودشان و مادر فرصتها 
فقط خودشان و مادر کرستن 
353.670029
126 353.91
و چند نفر از دوستان 
و چند نفر از دوستان 
355.77
127 356.19
البته می تواند بزرگ تر هم باشد 
البته می‌تواند بزرگ‌تر هم باشد 
359.19
128 359.49
اگر او اینطور ترجیح بدهد 
اگر او اینطور ترجیح بدهد 
361.98
129 362.37
مهم این است که او بی قید و شرط 
مهم این است که او بی قید و شرط 
364.89
130 365.13
و بدون هیچ خواستهای 
و بدونِ هیچ خواسته‌ایِ 
367.08
131 367.29
عاشق کوهستان است 
عاشقِ کرستن است 
368.91
132 369.21
و بیش از هر چیزی که تا بحال خواسته 
و بیش از هر چیزی که تا به حالِ خواسته 
372.21
133 372.54
می خواهد تا زمانی که زنده است 
می‌خواهد تا زمانی که زنده است 
375.06
134 375.27
با او باشد 
با او باشد 
376.35
135 377.1
خسته رویش را برمی گرداند 
کرستنِ رویش را برمی گرداند 
379.44
136 379.71
و مدت کوتاهی ساکت می ماند 
و مدتِ کوتاهی ساکت می‌ماند 
382.47
137 382.95
او اقرار می کند 
او اقرار می‌کند 
384.33
138 384.54
که درست نمیداند 
که درست نمیداند 
386.1
139 386.31
در چنین موقعیت های باید چکار کند 
در چنین موقعیت‌هایی باید چکار کند 
389.52
140 389.97
نه اینکه زیاد اتفاق افتاده باشد 
نه اینکه زیاد اتفاق افتاده_باشد 
392.55
141 392.82
یا اینکه اصلا در گذشته 
یا اینکه اصلا در گذشته 
394.74
142 394.98
در چنین موقعیتی قرار گرفته باشد 
در چنین موقعیتی قرار گرفته_باشد 
398.1
143 398.58
او چیزی برای گفتن آماده نکرده 
او چیزی برایِ گفتن آماده نکرده 
401.58
144 401.97
یک دفعه مثل سابق پیش آمده 
یک دفعه مثلِ صاعقه پیش آمده 
404.67
145 405.09
اما این یکی 
اما این یکی 
406.2
146 406.47
چقدر با اتفاقات دیگری که معمولا 
چقدر با اتفاقاتِ دیگری که معمولا 
409.77
147 410.01
یک دفعه برایش پیش می آیند فرق دارد 
یک دفعه برایش پیش می‌آیند فرق دارد 
413.61
148 414.09
چقدر روی 
چقدر ربیعِ 
415.32
149 415.59
مهربان و عاشق او با دل و جرات است 
مهربان و عاشق و با دل و جرات است 
418.86
150 419.1
که حالا چنین موضوعی را پیش کشیده 
که حالا چنین موضوعی را پیش کشیده 
422.07
151 422.4
و با وجود شخصیت منفی باف فرستادن 
و با وجودِ شخصیتِ منفیِ باف کرستن 
425.82
152 426.12
و عقیده راس خشن به اینکه 
و عقیده‌یِ راسخش به اینکه 
428.34
153 428.61
به این چیزها اهمیتی نمی دهد 
به این چیزها اهمیتی نمی‌دهد 
431.28
154 431.58
از آنجایی که عربی واقعا میداند که چه می خواهد 
از آنجایی که ربیع واقعا میداند که چه می‌خواهد 
435.33
155 435.63
و واقعا گرسنه را شناخته 
و واقعا کرستن را شناخته 
437.97
156 438.21
و می داند چه هیولایی است 
و می‌داند چه هیولایی است 
440.31
157 440.550029
پرستند دلیلی نمی بیند 
کرستن دلیلی نمی‌بیند 
442.56
158 442.77
که با تمام وجود داشت 
که با تمامِ وجودش 
444.57
159 444.84
و در نهایت ترس توام با رضایت 
و در نهایتِ ترسِ توام با رضایت 
447.99
160 448.2
نگوید 
نگوید 
448.95
161 449.22
بله بله بله 
بله بله بله 
451.08
162 451.95
این نشان می دهد 
این نشان می‌دهد 
453.21
163 453.45
بررسی موشکافانهی در فرایند زنا شویی 
بررسیِ موشکافانه در فرایندِ زناشوییِ 
457.23
164 457.44
نسبی است 
نسبی ست 
458.4
165 458.67
و اگر از یک زوج بخواهند 
و اگر از یک زوج بخواهند 
460.89
166 461.13
با صبور یا حواس جمع 
با صبوری و حواسِ جمع 
463.26
167 463.53
دقیقا توضیح دهند 
دقیقا توضیح دهند 
465.33
168 465.57
به چه دلیلی درخواست ازدواج داده 
به چه دلیلی درخواستِ ازدواج داده 
468.9
169 469.14
یا به درخواست ازدواج پاسخ مثبت داده اند 
یا به درخواستِ ازدواج پاسخِ مثبت داده‌اند 
473.1
170 473.310029
غیر رمانتیک 
غیرِ رمانتیک 
474.57
171 474.78
و حتی بی ارزش جلوه می کند 
و حتی بی ارزش جلوه می‌کند 
477.36
172 477.81
و البته 
و البته 
478.62
173 478.83
با تمام این تفصیل 
با تمامِ این تفاصیل 
480.69
174 480.93
ما همیشه مشتاق این که بپرسیم 
ما همیشه مشتاقیم که بپرسیم 
483.51
175 483.75
کی و کجا 
کی و کجا 
485.04
176 485.25
درخواست ازدواج مطرح شده است 
درخواستِ ازدواج مطرح شده_است 
488.1
177 488.7
از نظر روی 
از نظرِ ربیع 
489.93
178 490.2
غیر محترمانه نیست که بگوید 
غیرِ محترمانه نیست که بگوید 
492.75
179 492.96
واقعا نمیداند چرا از او درخواست ازدواج کرده 
واقعا نمیداند چرا از او درخواستِ ازدواج کرده 
497.4
180 497.85
دانستن به این معنا 
دانستن به این معنا 
499.38
181 499.62
که یکسری انگیزههای منزجر 
که یکسریِ انگیزه‌هایِ منسجم 
502.23
182 502.5
و عقل آنی داشته باشد 
و عقلانی داشته_باشد 
504.45
183 504.72
تا بتواند با شخص سوم ایراد گیر یا عیب جویی 
تا بتواند با شخصِ سوم ایرادِ گیر یا عیبِ جویی 
509.61
184 509.82
در میان بگذارد 
در میان بگذارد 
511.32
185 511.77
چیزی که او به جای منطق دارد 
چیزی که او به جایِ منطق دارد 
514.5
186 514.71
احساساتش است 
احساساتش است 
516.21
187 516.51
احساساتی وافر 
احساساتیِ وافر 
518.22
188 518.55
احساس می کند هیچگاه نمیخواهد 
احساس می‌کند هیچگاه نمیخواهد 
521.58
189 521.82
کریستال را از دست بدهد 
کرستن را از دست بدهد 
523.92
190 524.28
به خاطر پیشانی بلندگو 
به خاطرِ پیشانیِ بلندش 
526.47
191 526.71
و برآمد یکی لب بالایی بر روی لبه پایینی 
و برآمدگیِ لبِ بالایی بر رویِ لبه‌یِ پایینی 
530.7
192 531.18
احساس می کند 
احساس می‌کند 
532.35
193 532.59
عاشق اوست 
عاشقِ اوست 
533.76
194 534.03
به خاطر زیرکی و تیز گوشی او 
به خاطرِ زیرکی و تیزِ هوشیِ او 
536.82
195 537.06
که باعث می شود روی 
که باعث می‌شود ربیعِ 
538.8
196 539.07
موش خود یا موش کور خود صدایش کند 
موشِ خود یا موشِ کورِ خود صدایش کند 
542.79
197 543.15
و همچنین 
و همچنین 
543.9
198 544.11
به خاطر نامتعادل بودن ظاهرش 
به خاطرِ نامتعارف بودنِ ظاهرش 
547.11
199 547.32
که سبب می شود روی حس کند 
که سبب می‌شود ربیع حس کند 
549.78
200 549.99
باهوش بوده 
باهوش بوده 
551.13
201 551.34
که به جذابیت او پی برده است 
که به جذابیتِ او پی برده_است 
553.95
202 554.4
احساس می کند می خواهد با او ازدواج کند 
احساس می‌کند می‌خواهد با او ازدواج کند 
558.12
203 558.42
به خاطر تمرکز پایداری 
به خاطرِ تمرکزِ پایداری 
560.82
204 561.06
که هنگام درست کردن پای اسفناج 
که هنگامِ درست کردنِ پایِ اسفناج 
564.21
205 564.48
و ماهیت کار در چهرهاش نمایان است 
و ماهیِ کاد در چهرهاش نمایان است 
567.81
206 568.23
به خاطر ملاحظات اش 
به خاطرِ ملاحتش 
569.91
207 570.18
وقتی دکمه های کت پرس دارش را می بندد 
وقتی دکمه‌هایِ کت پرزِ دارش را می‌بندد 
573.75
208 574.11
و بخاطر فراست اش 
و بخاطرِ فراستش 
575.97
209 576.18
در بر ملول کردن ذهنیت آدمهایی که میشناسند 
در بر ملا کردنِ ذهنیتِ آدمهایی که میشناسند 
580.62
210 581.13
عملا 
عملا 
581.76
211 582
هیچ اندیشه جدی 
هیچ اندیشه‌یِ جدی 
584.01
212 584.28
پشت این اطمینانی که راجع به ازدواج دارد بیست 
پشتِ این اطمینانی که راجع به ازدواج دارد نیست 
588.27
213 588.78
او هرگز 
او هرگز 
589.59
214 589.8
کتابی درباره رسم زنا شویی ناخوانده 
کتابی درباره‌یِ رسمِ زناشوییِ نخوانده 
593.28
215 593.73
در ده سال گذشته 
در ده سالِ گذشته 
595.32
216 595.62
هیچگاه بیشتر از ده دقیقه 
هیچگاه بیشتر از ده دقیقه 
598.17
217 598.44
با بچه ی وقت نگذرانند 
با بچه‌ای وقت نگذرانده 
600.78
218 601.11
تاکنون هیچگاه با بدگمان 
تاکنون هیچگاه با بدگمانی 
603.96
219 604.23
از زوج متاهل پرس و جو نکرده 
از زوجی متاهل پرس و جو نکرده 
607.2
220 607.56
چه برسد به اینکه 
چه برسد به اینکه 
608.88
221 609.12
با شخصی طلاق گرفته صحبت کرده باشد 
با شخصی طلاق گرفته صحبت کرده_باشد 
612.72
222 613.38
او در توضیح دلیل اینکه 
او در توضیحِ دلیلِ اینکه 
615.48
223 615.75
بسیاری از ازدواج ها به شکست میانجامد 
بسیاری از ازدواج‌ها به شکست می‌انجامد 
619.23
224 619.47
حرفی برای گفتن ندارد 
حرفی برایِ گفتن ندارد 
621.72
225 622.05
جز اینکه دلیلش یا حماقت است 
جز اینکه دلیلش یا حماقت است 
625.08
226 625.29
یا نداشتن تصور از یکدیگر 
یا نداشتنِ تصوری از یکدیگر 
628.38
227 629.19
طبق اغلب آمارهای ثبت شده 
طبقِ اغلبِ آمارهایِ ثبت شده 
632.19
228 632.52
مردم به دلایل منطقی مختلفی ازدواج کرده اند 
مردم به دلایلِ منطقیِ مختلفی ازدواج کرده‌اند 
636.99
229 637.35
چون 
چون 
637.71
230 637.92
قطعه زمین دختر چسبیده به زمین او بوده 
قطعه‌یِ زمینِ دختر چسبیده به زمین او بوده 
641.73
231 642.06
خانوادهی پسر 
خانواده‌یِ پسر 
643.53
232 643.74
در تجارت غلات موفق بوده اند 
در تجارتِ غلات موفق بوده‌اند 
646.8
233 647.25
پدر دختر 
پدرِ دختر 
648.33
234 648.57
در شهر مجری قانون بوده 
در شهرِ مجریِ قانون بوده 
650.97
235 651.45
قصری به ارث می رسیده 
قصری به ارث می‌رسیده 
653.4
236 653.73
یا پدر و مادر هردو 
یا پدر و مادرِ هردو 
655.74
237 655.95
به تفسیر یکسانی از کتاب مقدس 
به تفسیرِ یکسانی از کتابِ مقدس 
659.07
238 659.31
باور داشته اند 
باور داشته‌اند 
660.75
239 661.23
و نتیجه این ازدواج ها ی منطقی 
و نتیجه‌یِ این ازدواج‌هایِ منطقی 
664.14
240 664.35
سیلی بوده از تنهایی 
سیلی بوده از تنهایی 
666.42
241 666.63
تجاوز خیانت 
تجاوز خیانتِ 
668.58
242 668.85
کتک کاری سنگدلی 
کتک کاری سنگدلی 
671.13
243 671.37
و جیغ هایی که از پشت در پرورش گیاهان نوزادان شنیده می شد 
و جیغ‌هایی که از پشت در پرورشگاه‌هایِ نوزادان شنیده می‌شده 
676.77
244 677.46
ازدواج عقد لانه 
ازدواجِ عقلانی 
678.87
245 679.17
از هیچ منظوری منطقی به نظر نمی رسیده 
از هیچ منظری منطقی به نظرِ نمی‌رسیده 
683.01
246 683.43
اغلب مسأله حتی 
اغلب مصلحتی متعصبانه‌
684.87
247 685.08
متاسفانه 
یِ 
686.37
248 686.61
متشکر برانی 
متکبرانه 
687.96
249 688.26
استثمار گرانی 
استثمارِ گرانه 
689.88
250 690.15
و حجاب آمیز بوده 
و اجحاف آمیز بوده 
692.01
251 692.64
به همین دلیل است که جایگزین آن یعنی ازدواج احساسی 
به همین دلیل است که جایگزینِ آن یعنی ازدواجِ احساسی 
697.89
252 698.13
نیاز به توجیه پذیر بودن ازدواج را 
نیاز به توجیه‌یِ پذیر بودنِ ازدواج را 
701.67
253 701.88
ازبین برده است 
ازبین برده_است 
703.41
254 703.83
آنچه اهمیت دارد 
آنچه اهمیت دارد 
705.45
255 705.69
این است که دو نفر سخت در آرزوی وقوع آن باشند 
این است که دو نفر سخت در آرزویِ وقوعِ آن باشند 
710.64
256 711.06
غریزه ی قوی 
غریزه‌ایِ قویِ 
712.38
257 712.62
آنها را به سوی هم بکشاند 
آنها را به سویِ هم بکشاند 
714.93
258 715.17
و در دل خود به درستی آن یقینا داشته باشند 
و در دلِ خود به درستیِ آن یقین داشته_باشند 
719.25
259 719.7
مردمان عصر جدید 
مردمانِ عصرِ جدید 
721.5
260 721.71
ظاهرا از دلایل منطقی خسته شده اند 
ظاهرا از دلایلِ منطقی خسته شده‌اند 
725.19
261 725.61
آن واسطهی مخلوط 
آن واسطه‌هایِ مفلوکِ 
727.5
262 727.74
آن خواستههای حساب شده 
آن خواسته‌هایِ حساب شده 
729.87
263 730.32
درواقع 
درواقع 
731.07
264 731.34
هرچقدر که ازدواج 
هرچقدر که ازدواجِ 
733.11
265 733.32
غیر مدت به اراده تر به نظر برسد 
غیرِ مدبرانه‌تر به نظر برسد 
736.17
266 736.47
شاید فقط شش هفته از آشنایی گذشته باشد 
شاید فقط شش هفته از آشنایی گذشته_باشد 
740.19
267 740.46
یکی از آنها بیکار باشد 
یکی از آنها بیکار باشد 
742.62
268 742.83
یا هردو ایشان 
یا هردویشانِ تازه‌
744.03
269 744.24
تاز نوجوان ایشان را پشت سر گذاشته باشند 
یِ نوجوانیشان را پشتِ سر گذاشته_باشند 
747.93
270 748.26
مطمئن تر پنداشت می شود 
مطمئن‌تر پنداشته می‌شود 
750.72
271 751.17
چراکه 
چراکه 
751.89
272 752.1
بی پروایی ظاهری همسنجی میشود 
بی پرواییِ ظاهریِ همسنگ میشود 
755.64
273 755.85
با تمام اشتباهات و فضایی 
با تمامِ اشتباهات و فجایعی 
758.88
274 759.12
که وصله ی به اصطلاح خردمندان ایه سابق به بار می آورد 
که وصلت‌هایِ به اصطلاح خردمندانه‌یِ سابق به بار می‌آورد 
764.37
275 764.97
قدر منزلتان غریزه 
قدر و منزلتِ غریزه‌
766.98
276 767.31
میراثی است از واکنش جمعی 
یِ میراثی است از واکنشِ جمعیِ 
770.16
277 770.43
ناشی از آسیب روانی 
ناشی از آسیبِ روانی 
772.62
278 772.86
علیه چندین قرن 
علیه‌یِ چندین قرن 
774.57
279 774.78
دلیل منطقی بی منطق 
دلیلِ منطقیِ بی منطق 
777.18
