0 1.29
صفحه ی چهل و نه 
« صفحه‌یِ چهل و نه 
3.09
1 3.36
ادامه درخواست ازدواج 
ادامه‌یِ درخواستِ ازدواجِ 
5.76
2 6.48
او از کوهستان درخواست ازدواج می کند 
او از کرستنِ درخواستِ ازدواج می‌کند 
9.54
3 9.93
چون کار بسیار خطرناکی به نظر می رسد 
چون کارِ بسیار خطرناکی به نظر می‌رسد 
13.29
4 13.8
اگر این ازدواج 
اگر این ازدواج 
15.06
5 15.3
با شکست مواجه شود 
با شکست مواجه شود 
17.25
6 17.49
زندگی هر دوی آنها تباه می شود 
زندگیِ هر دویِ آنها تباه می‌شود 
20.46
7 21
روی تصدیق می کند 
ربیع تصدیق می‌کند 
22.8
8 23.04
آنهایی که می گویند امروز دیگر 
آنهایی که می‌گویند امروزه دیگر 
25.68
9 25.92
نیازی به ازدواج کردن نیست 
نیازی به ازدواج کردن نیست 
28.2
10 28.44
و مطمئن تر است که فقط با هم زندگی کنیم 
و مطمئن‌تر است که فقط با هم زندگی کنیم 
31.71
11 32.01
عملا درست می گویند 
عملا درست می‌گویند 
33.87
12 34.2
اما آنها 
اما آنها 
35.22
13 35.43
از جذابیت عاطفی این خطر بی خبرنگار 
از جذابیتِ عاطفیِ این خطر بی خبرند 
39.21
14 39.63
از قرار دادن خود و معشوق خود 
از قرار دادنِ خود و معشوقِ خود 
42.36
15 42.63
در تجربه ای که تنها کمی پیچ و خم در مسیر 
در تجربه‌ای که تنها کمی پیچ و خم در مسیرِ 
46.62
16 46.86
ممکن است به تباهی هر دو منجر شود 
ممکن است به تباهیِ هر دو منجر شود 
50.16
17 50.61
روی 
ربیع 
51.18
18 51.42
برای اثبات سرسپردگی اش 
برایِ اثباتِ سرسپردگی‌اش 
54
19 54.27
حاضر است با تمام وجود 
حاضر است با تمامِ وجود 
56.49
20 56.73
در راه عشق تباه شود 
در راهِ عشق تباه شود 
59.04
21 59.55
اینکه عملا نیازی نیست ازدواج کنیم 
اینکه عملا نیازی نیست ازدواج کنیم 
62.76
22 63
ضرورت ازدواج را از نظر عاطفی 
ضرورتِ ازدواج را از نظرِ عاطفی 
66.24
23 66.45
بیشتر نشان می دهد 
بیشتر نشان می‌دهد 
68.25
24 68.67
متوجه بودن شاید با احتیاط محافظت کاری 
مزدوج بودن شاید با احتیاطِ محافظه کاری 
73.26
25 73.47
و ترس همراه باشد 
و ترس همراه باشد 
75.42
26 75.84
اما ازدواج کردن تمامی متفاوت است 
اما ازدواج کردن تماما متفاوت است 
79.71
27 79.95
هر چه بیپروا تر 
هر چه بیپروا‌تر 
81.54
28 81.78
درخواست ازدواج جذابتر و رومانتیک تر 
درخواستِ ازدواجِ جذابتر و رومانتیک‌ترِ 
85.83
29 86.49
ازدواج از نظر روی 
ازدواج از نظرِ ربیع 
88.53
30 88.8
نقطه اوج مسیری تحول آمیز 
نقطه‌یِ اوجِ مسیری تهورِ آمیز 
91.86
31 92.13
بسوی صمیمیت مطلق است 
بسویِ صمیمیتِ مطلق است 
94.8
32 95.16
درخواست ازدواج 
درخواستِ ازدواج 
96.6
33 96.84
دارای تمام جذابیت ایست 
دارایِ تمامِ جذابیتیست 
99.42
34 99.63
که پریدن از پرت کاهی مرتفع 
که پریدن از پرتگاهی مرتفع 
102.39
35 102.63
با چشمان بسته دارد 
با چشمانِ بسته دارد 
104.58
36 104.94
به این امید و با این اطمینان 
به این امید و با این اطمینان 
107.25
37 107.49
که دیگری آن پایین باشد 
که دیگری آن پایین باشد 
109.56
38 109.77
و ما را بگیرد 
و ما را بگیرد 
111.15
39 111.81
او درخواست ازدواج می دهد 
او درخواستِ ازدواج می‌دهد 
114.06
40 114.3
چون می خواهد 
چون می‌خواهد 
115.29
41 115.5
آنچه بین او و کوهستان است حفظ شود 
آنچه بینِ او و کرستن است حفظ شود 
118.74
42 118.98
تسبیح شود 
تسبیط شود 
120.33
43 120.69
او امیدوار است با ازدواج 
او امیدوار است با ازدواجِ 
123.03
44 123.33
این حس شوری دگر 
این حسِ شوریدگی جاودانه 
125.04
45 125.25
جاودان شود 
شود 
126.69
46 127.2
خاطره ای وجود دارد 
خاطره‌ای وجود دارد 
128.97
47 129.21
که او برای یادآوری آن حال و هوای فراموش نشدنی 
که او برایِ یادآوریِ آن حال و هوایِ فراموش نشدنی 
134.04
48 134.37
بارها و بارها 
بارها و بارها 
135.93
49 136.17
آن را مرور خواهد کرد 
آن را مرور خواهد_کرد 
138.12
50 138.54
آنها 
آنها 
139.08
51 139.29
در باشگاه شبانه ای در خیابان جورج هستند 
در باشگاهِ شبانه‌ای در خیابانِ جورج هستند 
143.52
52 143.82
شنبه شب است 
شنبه شب است 
145.05
53 145.29
روی پیستون رقصند 
رویِ پیست رقصند 
147.03
54 147.33
غرق در نورهای رقصاندید ارغوانی و زرد 
غرق در نورهایِ رقصانِ ارغوانی و زردِ 
151.17
55 151.47
آهنگ های پاپ 
آهنگِ هیپ هاپ 
152.97
56 153.18
و همخوانی شور انگیز شعار های ورزش گاهی 
و همخوانیِ شورِ انگیزِ شعار‌هایِ ورزشگاهی 
157.2
57 157.5
که یکی در میان پخش می شوند 
که یکی در میان پخش می‌شوند 
159.96
58 160.35
فرستادن 
کرستنِ 
160.98
59 161.22
کفش ورزشی پوشیده 
کفشِ ورزشی پوشیده 
163.17
60 163.44
با شرط مخمل ی مشکی 
با شرتِ مخملیِ مشکی 
165.63
61 165.87
و تاپ توری مشکی 
و تاپِ توریِ مشکی 
167.88
62 168.33
روی می خواهد 
ربیع می‌خواهد 
169.65
63 169.92
عرق روی شقیقه ها ی او را پاک کند 
عرقِ رویِ شقیقه‌هایِ او را پاک کند 
173.22
64 173.55
و او را در آغوش خود بچرخاند 
و او را در آغوشِ خود بچرخاند 
176.4
65 176.85
موسیقی و هم دلی رقصند دهه 
موسیقی و همدلیِ رقصنده‌ها 
179.76
66 179.97
نویدبخش پایان همیشگی 
نویدبخشِ پایانِ همیشگی 
182.91
67 183.18
رنج و جدایی است 
رنج و جدایی است 
184.74
68 185.25
از آنجا خارج می شوند 
از آنجا خارج می‌شوند 
187.05
69 187.32
و به تراس می روند 
و به تراسی می‌روند 
188.94
70 189.18
که فقط با نور تعدادی شمع بزرگ 
که فقط با نورِ تعدادی شمعِ بزرگ 
192.57
71 192.84
واقع در اطراف نرده ها روشن شده است 
واقع در اطرافِ نرده‌ها روشن شده_است 
196.23
72 196.65
شب آرامی است و کائنات گرد آنها آمدند 
شبِ آرامی است و کائنات گردِ آنها آمدند 
200.94
73 201.42
رفتن به کهکشان آندرومدا اشاره می کند 
کرستن به کهکشانِ آندرومدا اشاره می‌کند 
205.47
74 205.86
هواپیمایی 
هواپیمایی 
206.91
75 207.15
بر فراز کاخ ادینبرا متمایل می شود 
بر فرازِ کاخِ ادینبرو متمایل می‌شود 
210.840015
76 211.17
بعد صاف می شود 
بعد صاف می‌شود 
212.79
77 213
تا در فرودگاه فرود بیاید 
تا در فرودگاه فرود بیاید 
215.52
78 216.03
در آن لحظه روی احساس می کند 
در آن لحظه ربیع احساس می‌کند 
218.7
79 218.91
که بدون تردید 
که بدونِ تردید 
220.26
80 220.5
این همان زنی است که میخواهد پا به پایش پیر شود 
این همان زنی است که میخواهد پا به پایش پیر شود 
224.91
81 225.39
البته چند جنبه از این موقعیت را 
البته چند جنبه از این موقعیت را 
228.69
82 228.93
نمی تواند با ازدواج حفظ یا تسبیح کند 
نمی‌تواند با ازدواجِ حفظ یا تسبیط کند 
233.19
83 233.7
آرامش این شبه عظیم و پرستاره 
آرامشِ این شبِ عظیم و پرستاره 
236.730015
84 237.18
لذت جویی وافر این باشگاه پرشور 
لذتِ جوییِ وافرِ این باشگاهِ پرشور 
240.75
85 241.17
نداشتن مسئولیت 
نداشتنِ مسئولیتِ 
243.06
86 243.45
یکشنبه تن پروری که پیش روز که تازه بهر میخوابند 
یکشنبه تنِ پروری که پیشِ رو است که تا ظهر میخوابند 
248.19
87 248.55
سرحال یک رسیدن 
سرحالی کرستن 
250.14
88 250.38
و رضایت خاطر روید 
و رضایتِ خاطرِ ربیعِ 
252.6
89 253.17
او تنها 
او تنها 
254.01
90 254.22
با یک احساس ازدواج نمی کند 
با یک احساسِ ازدواج نمی‌کند 
256.89
91 257.13
که بخواهد تا ابد حفظ کند 
که بخواهد تا ابد حفظش کند 
259.65
92 259.98
بلکه با یک شخص ازدواج می کند 
بلکه با یک شخص ازدواج می‌کند 
262.71
93 262.95
که در کمال خوش شانسی 
که در کمالِ خوشِ شانسی 
264.81
94 265.02
توانسته احساساتش را با او 
توانسته احساسش را با او 
267.54
95 267.78
در شرایطی بسیار خواص 
در شرایطی بسیار خاصِ 
270.09
96 270.33
ویژه و ناپایدار شریک شود 
ویژه و ناپایدار شریک شود 
273.24
97 273.9
درخواست ازدواج 
درخواستِ ازدواج 
275.4
98 275.67
در یک ساعت 
در یک سطح 
276.66
99 276.87
به آنچه عربی دنبالش میدود مربوط می شود 
به آنچه ربیع دنبالش میدود مربوط می‌شود 
280.68
100 280.98
و البته در سطحی دیگر 
و البته در سطحی دیگر 
282.99
101 283.23
و شاید به همان اندازه 
و شاید به همان اندازه 
285.27
102 285.54
به آنچه از آن میگریزد 
به آنچه از آن میگریزد 
287.52
103 288.06
چند ماه قبل از ملاقات با کریستال 
چند ماه قبل از ملاقاتش با کرستن 
291.18
104 291.48
بازور جی شام خورد که دوستان قدیمی اش 
با زوجی شام خورد که دوستانِ قدیمی‌اش 
295.14
105 295.38
از دوران دانشگاه سلام آنگاه بودند 
از دورانِ دانشگاهِ سالامانکا بودند 
298.65
106 299.07
سر شام سرحال و شادابی بودند 
سرِ شام سرحال و شاداب بودند 
302.13
107 302.37
و راجع به اخبار گپ میزدند 
و راجع به اخبارِ گپ میزدند 
304.83
108 305.25
وقتی هر سه نفر شان 
وقتی هر سه نفر شان 
306.96
109 307.17
از رستوران خیابان ویکتوریا بیرون آمدند 
از رستورانِ خیابانِ ویکتوریا بیرون آمدند 
310.8
110 311.04
مارتا 
مارتا 
311.73
111 311.94
یقه کت ش رو طوری رنگش ژان را 
یقه‌یِ کتِ شتری رنگ ژوان را رو 
314.79
112 315
رو به پایین صاف کرد 
به پایین صاف کرد 
316.83
113 317.07
و شال گردن سرخ رنگش را 
و شالِ گردنِ سرخ رنگش را 
319.59
114 319.83
برایش دور گردنش پیچیده 
برایش دورِ گردنش پیچید 
322.17
115 322.62
این رفتار چنان توام با توجه صادقانه و مهر آمیز بود 
این رفتار چنان توام با توجه‌یِ صادقانه و مهر آمیز بود 
328.02
116 328.23
که به طبع آن 
که به طبعِ آن 
329.49
117 329.7
عربی ناگهان 
ربیع ناگهان 
331.02
118 331.29
انگار که مشتی در شکمش فرو رفته باشد 
انگار که مشتی در شکمش فرو رفته_باشد 
334.77
119 335.04
احساس کرد چقدر تنهایی تنها است 
احساس کرد چقدر تنهای تنها است 
338.7
120 339
در دنیایی که وجود و سرنوشت 
در دنیایی که وجود و سرنوشتش 
341.592393
121 341.94
برای اهالی آن 
برایِ اهالیِ آن 
343.59
122 343.83
از سویی است 
علی السویه است 
345.3
123 345.72
آن زمان بود که متوجه شد 
آن زمان بود که متوجه شد 
347.88
124 348.09
زندگی در تنهایی 
زندگی در تنهایی 
349.83
125 350.07
توجیه ناپذیر است 
توجیه‌یِ ناپذیر است 
351.93
126 352.29
دیگر برایش بس بود 
دیگر برایش بس بود 
354.12
127 354.33
آنهمه پیاده روی تا خانه 
آنهمه پیاده روی تا خانه‌
356.64
128 356.91
بعد از مهمانیها ی بی هدف 
یِ بعد از مهمانیهایِ بی هدف 
359.28
129 359.64
خسته شده بود 
خسته شده_بود 
360.84
130 361.08
از یکشنبه هایی که بدون اینکه 
از یکشنبه هایی که بدونِ اینکه 
363.51
131 363.75
حتی یک کلمه با شخصی حرف بزند گذراندن بود 
حتی یک کلمه با شخصی حرف بزند گذرانده_بود 
367.83
132 368.28
از تعطیلات 
از تعطیلاتی 
369.42
133 369.63
که با راه افتادن دنبال زوج ها مسطح سنی گذراند بود 
که با راه افتادن دنبالِ زوج‌هایِ مستأصلی گذرانده_بود 
374.34
134 374.58
که فرزندان شان 
که فرزندانشان 
375.99
135 376.2
توان گفتگو برایشان باقی نگذاشت بودند 
توانِ گفتگو برایشان باقی نگذاشت بودند 
380.22
136 380.7
از دانستن این که 
از دانستنِ این که 
382.349971
137 382.59
او هیچ جایگاه مهمی 
او هیچ جایگاهِ مهمی 
384.9
138 385.17
در قلب هیچکس نداشت 
در قلبِ هیچکس نداشت 
387.36
139 387.87
او از صمیم قلب عاشق کوهستان است 
او از صمیمِ قلب عاشقِ کرستن است 
390.99
140 391.23
و به همان اندازه 
و به همان اندازه 
392.7
141 392.97
از تنها بودن متنفر 
از تنها بودنِ متنفر 
395.16
142 395.82
تا حد شرم آوری 
تا حدِ شرم آوری 
397.44
143 397.65
جذابیت ازدواج خلاصه میشود 
جذابیتِ ازدواج خلاصه میشود 
400.71
144 400.92
در ناخوشایند بودن تنهایی 
در ناخوشایند بودنِ تنهایی 
403.68
145 404.19
لزوما تقصیر شخص ما نیست 
لزوما تقصیرِ شخصِ ما نیست 
406.77
146 407.01
ظاهرا کل جامعه 
ظاهرا کلِ جامعه 
408.87
147 409.11
مصمم است تجربی را تا حد ممکن 
مصمم است تجرد را تا حدِ ممکن 
412.2
148 412.47
رنج آور و یاس آور جلوه دهد 
رنج آور و یاس آور جلوه دهد 
415.14
149 415.59
به محض اینکه 
به محضِ اینکه 
416.58
150 416.82
دوران بی قید و بندی مدرسه و دانشگاه تمام می شود 
دورانِ بی قید و بندی مدرسه و دانشگاه تمام می‌شود 
421.38
151 421.71
پیدا کردن همدم و صمیمیت 
پیدا کردنِ همدم و صمیمیت 
424.53
152 424.83
به طرز دلسرد کننده سخت می شود 
به طرزِ دلسرد کننده‌ایِ سخت می‌شود 
428.13
153 428.52
زندگی اجتماعی 
زندگیِ اجتماعیِ 
430.26
154 430.47
ظالمانه هول محور زوج ها میچرخد 
ظالمانه‌یِ هول محورِ زوج‌ها میچرخد 
434.37
155 434.79
دیگر کسی نمی ماند که به او زنگ بزنیم 
دیگر کسی نمی‌ماند که به او زنگ بزنیم 
438.03
156 438.27
یا با هم بیرون برویم 
یا با هم بیرون برویم 
440.19
157 440.58
پس چندان تعجبی ندارد 
پس چندان تعجبی ندارد 
442.65
158 442.86
که اگر کسی را بیابیم که اندکی معقول باشد 
که اگر کسی را بیابیم که اندکی معقول باشد 
446.88
159 447.12
دو دستی به او بچسبیم 
دو دستی به او بچسبیم 
449.04
160 449.76
در زمانهای قدیم 
در زمانهایِ قدیم 
451.35
161 451.56
وقتی انسان ها در عالم نظر 
وقتی انسان‌ها در عالمِ نظر 
454.26
162 454.53
فقط بعد از ازدواج میتوانستند همان گوشی کنند 
فقط بعد از ازدواج میتوانستند هم آغوشی کنند 
459
163 459.27
شاهدان خردمند میدانستند 
شاهدانِ خردمند میدانستند 
461.94
164 462.21
که ممکن است کسی 
که ممکن است کسی 
463.71
165 463.92
به دلایل غلط 
به دلایلِ غلط 
465.45
166 465.69
وسوسه شود ازدواج کند 
وسوسه شود ازدواج کند 
468.18
167 468.51
و اعتقاد داشتند 
و اعتقاد داشتند 
470.1
168 470.31
که تابلوهای موجود راجع به همان گوشی قبل از ازدواج 
که تابو‌هایِ موجودِ راجع به هم آغوشی قبل از ازدواج 
475.02
169 475.35
باید از بین برود 
باید از بین برود 
477
170 477.21
تا جوانان 
تا جوانان 
478.17
171 478.38
با آرامش بیشتر 
با آرامشِ بیشتر 
480.33
172 480.54
و فارغ از هوا عوض تصمیم بگیرند 
و فارغ از هوا و هوس تصمیم بگیرند 
483.96
173 484.5
اما اگر آن مانع خاص 
اما اگر آن مانعِ خاص 
486.66
174 486.930029
از سر راه تصمیم گیری درست 
از سرِ راهِ تصمیم گیری درست 
489.6
175 489.81
کنار رفته باشد 
کنار رفته_باشد 
491.31
176 491.58
به نظر می رسد 
به نظر می‌رسد 
492.84
177 493.11
آتش دیگری جایگزین آن شده است 
عطشِ دیگری جایگزینِ آن شده_است 
496.23
178 496.62
تاثیر تمام ناحیه داشتن همدم 
تأثیرِ تمنای داشتنِ همدمِ 
499.62
179 499.89
ضعیف تر 
ضعیف‌تر 
500.91
180 501.12
یا نامعتبر تر از انگیزه های سابقه جنسی نیست 
یا نامعتبر‌تر از انگیزه‌هایِ سابقِ جنسی نیست 
505.77
181 506.28
گذراندن پنجاه و دو آخر هفته تمام در تنهایی 
گذراندنِ پنجاه و دو آخرِ هفته‌یِ تمام در تنهایی 
511.23
182 511.56
ممکن است مصلحت اندیشی فرد را 
ممکن است مصلحتِ اندیشی فرد را 
514.53
183 514.77
به کلی نابود کند 
به کلی نابود کند 
516.6
184 516.93
تنهایی می تواند 
تنهایی می‌تواند 
518.43
185 518.67
موجب کتابی دردسر ساز 
موجبِ شتابی دردسرِ ساز 
521.13
186 521.37
بسوی همسری محتمل 
بسویِ همسری محتمل 
523.41
187 523.62
و سرکوب هر گونه شک و تردید راجع به او شود 
و سرکوبِ هر گونه شک و تردید راجع به او شود 
527.97
188 528.42
موفقیت هر رابطه ای را 
موفقیتِ هر رابطه‌ای را 
530.79
189 531
نباید فقط از روی میزان شاد بودن یک زوج 
نباید فقط از رویِ میزانِ شاد بودنِ یک زوج 
535.47
190 535.68
از باهم بودن تعیین کرد 
از باهم بودن تعیین کرد 
537.96
191 538.29
بلکه باید دید هر کدام چه قدر ممکن است 
بلکه باید دید هر کدام چه قدر ممکن است 
541.92
192 542.16
از اینکه کلا با کسی رابطه نداشته باشد 
از اینکه کلا با کسی رابطه نداشته_باشد 
545.76
193 545.97
نگران شود 
نگران شود 
547.26
194 547.95
او 
او 
548.31
195 548.52
با اعتماد به نفس و اطمینان 
با اعتماد به نفس و اطمینانِ 
551.1
196 551.34
درخواست ازدواج را مطرح می کند 
درخواستِ ازدواج را مطرح می‌کند 
554.19
197 554.52
چون خودش را 
چون خودش را 
555.51
198 555.72
انسان صاف و ساده در زندگی می داند 
انسانِ صاف و ساده‌ای در زندگی می‌داند 
559.11
199 559.38
این نیز یکی دیگر از پیامدهای فریبنده ضمنی 
این نیز یکی دیگر از پیامدهایِ فریبنده‌یِ ضمنیِ 
564.09
200 564.39
ناشی از تنهایی طولانی مدت است 
ناشی از تنهاییِ طولانی مدت است 
567.48
201 567.84
در تجربی 
در تجرد 
568.77
202 569.04
معمولا شخص به اشتباه 
معمولا شخص به اشتباهِ 
571.26
203 571.53
تصویری به آنجا از خود 
تصویری بهنجار از خود 
573.54
204 573.78
بر ضد میپروراند 
در ذهن میپروراند 
575.67
205 576.06
تمایل روی 
تمایلِ ربیع 
577.35
206 577.56
به مرتب کردن وسط باز گونه اطرافش 
به مرتب کردنِ وسواسِ گونه اطرافش 
581.07
207 581.34
در مواقع ی که از درون آشفته است 
در مواقعی که از درونِ آشفته است 
584.22
208 584.52
عادت پناه بردن به کار 
عادت پناه بردن به کار 
586.8
209 587.07
برای از بین بردن اضطراب 
برایِ از بین بردنِ اضطرابِ 
589.71
210 590.01
درمان بگی او 
درماندگیِ او 
591.27
211 591.48
در به زبان آوردن ذهنی آتش 
در به زبان آوردنِ ذهنیاتش 
594.12
212 594.33
در مواقع نگرانی 
در مواقعِ نگرانی 
596.28
213 596.58
عصبانیت اش 
عصبانیتش 
597.87
214 598.11
از پیدا نکردن تی شرت محبوب اش 
از پیدا نکردنِ تی شرتِ محبوبش 
601.14
215 601.44
تمام این رفتارهای غیر عادی 
تمامِ این رفتارهایِ غیرِ عادی 
604.29
216 604.53
کاملا پنهان می مانند 
کاملا پنهان می‌مانند 
606.54
217 606.93
البته تا زمانی 
البته تا زمانی 
608.46
218 608.67
که کس دیگری اطرافش نیست تا او را ببیند 
که کسِ دیگری اطرافش نیست تا او را ببیند 
612.48
219 612.84
چه برسد به اینکه 
چه برسد به اینکه 
614.19
220 614.43
جنجال به پا کند 
جنجال به پا کند 
616.05
221 616.38
از او بخواهد بیاید و شمع را بخورد 
از او بخواهد بیاید و شامش را بخورد 
619.83
222 620.19
راجع به عادت تمیز کردن کنترل تلویزیون 
راجع به عادتِ تمیز کردنِ کنترلِ تلویزیون 
624.09
223 624.39
از او ایراد بگیرد 
از او ایراد بگیرد 
626.04
224 626.25
یا از او بخواهد توضیح دهد 
یا از او بخواهد توضیح دهد 
628.68
225 628.92
که چه چیزی آزردگی کرده است 
که چه چیزی آزرده‌اش کرده_است 
631.62
226 631.98
بدون حضور شاهد 
بدونِ حضورِ شاهد 
633.72
227 633.93
می تواند با این خوش خیال سعی کند 
می‌تواند با این خوشِ خیالی سر کند 
636.87
228 637.11
که اگر طرف شخص مناسبی باشد 
که اگر طرفش شخصِ مناسبی باشد 
640.08
229 640.29
خودش مشکل خاصی نخواهد داشت 
خودش مشکلِ خاصی نخواهد_داشت 
643.23
230 643.8
چند قرن بعد 
چند قرنِ بعد 
645.18
231 645.45
این تفکر که سن همان ایجاب می کند ازدواج کنیم 
این تفکر که سنمان ایجاب می‌کند ازدواج کنیم 
650.04
232 650.31
به نظر عجیب خواهد آمد 
به نظرِ عجیب خواهد_آمد 
652.44
233 652.86
اگر کلا به دور از تمدن به حساب نیاید 
اگر کلا به دور از تمدن به حساب نیاید 
656.67
234 657.03
تا آن زمان سوال استاندارد کاملا بی طرف مانعی 
تا آن زمان سوالِ استاندارد کاملا بی طرفانه‌ای 
661.65
235 661.89
که هرکسی باید 
که هرکسی باید 
663.21
236 663.42
پاسخی مدارا گران 
پاسخی مدارا گرانه رئوفانه 
665.49
237 665.73
و عنوان 
و غیرِ 
666.75
238 666.99
و غیره تدافعی برایش داشته باشد 
تدافعی برایش داشته_باشد 
670.17
239 670.41
و حتی برای اولین ملاقات هم مناسب است 
و حتی برایِ اولین ملاقات هم مناسب است 
674.1
240 674.37
صرفا این سوال خواهد بود 
صرفا این سوال خواهد_بود 
676.53
241 676.86
شما چطور عصبانی می شوید 
شما چطور عصبانی می‌شوید 
679.41
242 680.099941
پرستار به بروی می گوید 
کرستن به ربیع می‌گوید 
682.02
243 682.23
که در نوجوان شات نبوده 
که در نوجوانی شاد نبوده 
684.6
244 684.99
نمی توانست با دیگران ارتباط برقرار کند 
نمی‌توانسته با دیگران ارتباط برقرار کند 
688.98
245 689.34
و به مرحله ای رسیده 
و به مرحله‌ای رسیده 
690.99
246 691.2
که به خودش آسیب میرساند 
که به خودش آسیب میرسانده 
693.54
247 693.99
او می گوید 
او می‌گوید 
694.8
248 695.04
آنقدر دستش را می خواند تا خون بیاید 
آنقدر دستش را می‌خارانده تا خون بیاید 
698.73
249 699.03
و این کار تنها آرام بخشی بوده 
و این کار تنها آرام بخشی بوده 
702.03
250 702.24
که می توانست بیابد 
که می‌توانسته بیابد 
704.25
251 704.76
این اقرار او برای عربی تکاندهنده است 
این اقرار او برایِ ربیع تکان دهنده است 
708.48
252 708.84
اما قضیه از این فراتر است 
اما قضیه از این فراتر است 
711.78
253 712.14
روی قطعا 
ربیع قطعا 
713.4
254 713.61
به خاطر مشکلات کوهستان است که به سمتش کشیده شده 
به خاطرِ مشکلات کرستن است که به سمتش کشیده شده 
717.87
255 718.32
او پرستار را 
او کرستن را 
719.4
256 719.61
گزینه خوبی برای ازدواج می داند 
گزینه‌یِ خوبی برایِ ازدواج می‌داند 
722.73
257 723.03
زیرا به افرادی که همیشه 
زیرا به افرادی که همیشه 
725.04
258 725.28
زندگی بر وفق مراد نشان بوده 
زندگی بر وفقِ مراد نشان بوده 
727.95
259 728.159941
سوء زن دارد 
سوءِ ظن دارد 
729.54
260 730.17
او در جمع افراد شاد و پر شور 
او در جمعِ افرادِ شاد و پر شور 
732.78
261 733.02
منزوین می شود 
منزوی می‌شود 
734.4
262 734.61
و احساس قدرت می کند 
و احساسِ قدرت می‌کند 
736.74
263 737.19
از آدمهای بی غم شدیدا بیزار است 
از آدمهایِ بی غم شدیدا بیزار است 
740.85
264 741.15
در گذشته خانم هایی را که ملاقات می کرده 
در گذشته خانم هایی را که ملاقات می‌کرده 
745.08
265 745.32
کسل کننده توصیف می کرده 
کسل کننده توصیف می‌کرده 
747.75
266 748.14
درصورتی که احتمالا 
درصورتی که احتمالا 
749.94
267 750.18
هر کس دیگری آنها را با بلند نظری بیشتر میدید 
هر کسِ دیگری آنها را با بلند نظری بیشتر میدیده 
755.22
268 755.55
به درستی سالم دانسته 
به درستیِ سالم می‌دانسته 
757.92
269 758.43
روی با در نظر گرفتن تومان به عنوان راه اصلی رشد کردن و عمیق شدن 
ربیع با در نظر گرفتنِ تروما به عنوانِ راهِ اصلیِ رشد کردن و عمیق شدن 
765.69
270 765.99
می خواهد برای اندوه خودش 
می‌خواهد برایِ اندوه‌یِ خودش 
768.42
271 768.69
در شخصیت شریک زندگی اش نیز 
در شخصیتِ شریکِ زندگی‌اش نیز 
771.54
272 771.78
بازتابی پیدا کند 
بازتابی پیدا کند 
773.73
273 774.45
توضیح پا ورقهای 
توضیح پا ورقی 
776.13
274 776.58
رمان 
تروما 
777.27
275 777.48
روان گزیدگی 
روانِ گزیدگی 
778.95
276 779.25
آسیب روانی 
آسیبِ روانی 
780.78
277 781.29
ادامه متن 
ادامه‌یِ متن 
782.46
278 782.97
بنابراین 
بنابراین 
783.9
279 784.11
اصلا برای او مهم نیست که کوهستان 
اصلا برایِ او مهم نیست که کرستن 
787.17
280 787.41
گاهی در خودش فرو می رود 
گاهی در خودش فرو می‌رود 
789.57
281 789.81
و سخت می توان به افکارش پی برد 
و سخت می‌توان به افکارش پی برد 
792.66
282 793.02
یا اینکه معمولا بعد از مشاجره 
یا اینکه معمولا بعد از مشاجره 
795.72
283 795.93
شدیدا منزوین می شود 
شدیدا منزوی می‌شود 
798
284 798.21
و حالت تدافعی به خود می گیرد 
و حالتِ تدافعی به خود می‌گیرد 
801
285 801.51
او در خیال خودش 
او در خیالِ خودش 
802.98
286 803.19
سر سینه می خواهد بفرستند کمک کند 
سراسیمه می‌خواهد به کرستن کمک کند 
806.43
287 806.82
بدون اینکه بداند 
بدونِ اینکه بداند 
808.38
288 808.59
کمک کردن ممکن است 
کمک کردن ممکن است 
810.33
289 810.54
برای آنهایی که کمتر نیازمند آن هستند 
برایِ آنهایی که کمتر نیازمندِ آن هستند 
814.05
290 814.29
هدیه ای آزاردهنده باشد 
هدیه‌ای آزاردهنده باشد 
816.75
291 817.26
او 
او 
817.62
292 817.86
آسیب ها یک رستم را 
آسیب‌هایِ کرستن را 
819.84
293 820.05
به بدین طریق 
به بدیهی‌ترین 
821.370059
294 821.58
و شاعران تمرین شکل ممکن تعبیر می کند 
و شاعرانه‌ترین شکلِ ممکن تعبیر می‌کند 
825.21
295 825.63
به عنوان فرصتی برای او 
به عنوانِ فرصتی برایِ او 
828
296 828.24
تا نقش مفیدی ایفا کند 
تا نقشِ مفیدی ایفا کند 
830.61
297 831.33
ما معتقد بودیم 
ما معتقدیم 
832.56
298 832.8
در عشق به دنبال شادی هستیم 
در عشق به دنبالِ شادی هستیم 
835.53
299 835.95
اما آنچه حقیقتا در پی اش هستیم 
اما آنچه حقیقتا در پی‌أش هستیم 
838.949941
300 839.22
آشنایی است 
آشنایی است 
840.39
301 840.69
به دنبال این هستیم که در روابط بزرگسال ی مان 
به دنبالِ این هستیم که در روابطِ بزرگسالی مان 
844.95
302 845.19
همان احساساتی را بازسازی کنیم 
همان احساساتی را بازسازی کنیم 
848.16
303 848.37
که در کودکی خوب میشناختم 
که در کودکی خوب میشناختیم 
851.01
304 851.34
و اغلب تنها به مهربانی و توجه محدود نمیشدند 
و اغلب تنها به مهربانی و توجه‌یِ محدود نمیشدند 
856.17
305 856.74
عشقی که اکثر ما 
عشقی که اکثرِ ما 
858.21
306 858.42
در آینده نزدیک تجربه می کردیم 
در آینده‌ای نزدیک تجربه می‌کردیم 
861.54
307 861.78
همراه بود با دیگر نیروهای مخرب تر 
همراه بود با دیگر نیروهایِ مخرب‌تر 
865.65
308 866.1
احساس تمایل 
احساسِ تمایل 
867.51
309 867.75
به کمک کردن به فرد بزرگسال 
به کمک کردن به فردِ بزرگسال 
870.48
310 870.69
که خارج از کنترل بوده 
که خارج از کنترل بوده 
872.79
311 873.21
احساس محروم بودن 
احساسِ محروم بودن 
875.01
312 875.22
از محبت والدین 
از محبتِ والدین 
877.02
313 877.23
یا ترس از عصبانیت آنها 
یا ترس از عصبانیتِ آنها 
879.87
314 880.2
یا احساس نو عملی 
یا احساسِ نا امنی 
882.09
315 882.33
برای بیان خواستههای پیچیده تر همان 
برایِ بیانِ خواسته‌هایِ پیچیده‌ترِ مانِ 
885.99
316 886.62
آن زمان منطقی بود 
آن زمان منطقی بود 
888.21
317 888.42
که به عنوان افراد بالغ 
که به عنوانِ افراد بالغ 
890.61
318 890.91
برخی گزینههای خاص را نپذیریم 
برخی گزینه‌هایِ خاص را نپذیریم 
894.03
319 894.45
و به این خاطر که افراد نامناسبی بودند 
نه این خاطر که افرادِ نامناسبی بودند 
898.17
320 898.56
بلکه به این دلیل 
بلکه به این دلیل 
899.79
321 900
که کمی زیادی خوب بودند 
که کمی زیادی خوب بودند 
902.16
322 902.55
از این لحاظ که شدیدا متعال دل 
از این لحاظ که شدیدا متعادلِ 
905.4
323 905.7
عاقل فهمیده 
عاقل فهمیده 
907.56
324 907.8
و محتمل به نظر میرسیدند 
و معتمد به نظر میرسیدند 
910.2
325 910.44
و نزد ما 
و نزدِ ما 
911.46
326 911.7
این چنین خوب بودن عجیب است 
این چنین خوب بودنِ عجیب است 
914.19
327 914.43
و دور از استحقاق ما 
و دور از استحقاقِ ما 
916.41
328 916.92
ما به دنبال افراد هیجان انگیز دیگری می کردیم 
ما به دنبالِ افرادِ هیجانِ انگیزِ دیگری می‌کردیم 
921.450059
329 921.84
نه با این باور 
نه با این باور 
922.95
330 923.16
که زندگی با آنها 
که زندگی با آنها 
924.84
331 925.050059
موزون تر خواهد بود 
موزون‌تر خواهد_بود 
926.97
332 927.36
بلکه از روی حس نا خودآگاه که می گوید 
بلکه از رویِ حسی نا خودآگاه که می‌گوید 
930.6
333 930.87
مطمئنا شکل ناکامی های آن زندگی 
مطمئنا شکلِ ناکامی‌هایِ آن زندگی 
934.74
334 935.01
آشنا خواهد بود 
آشنا خواهد_بود 
936.72
335 937.410059
روی از رسیدن می خواهد با او ازدواج کند 
ربیع از کرستن می‌خواهد با او ازدواج کند 
941.25
336 941.52
تا از دست افکار ویرانگر ی 
تا از دستِ افکارِ ویرانگرِ ی 
944.04
337 944.25
که راجع به روابط اش در سر میپروراند 
که راجع به روابطش در سر میپروراند 
947.58
338 947.88
و مدتها است روح و روان او را 
و مدتها است روح و روانِ او را 
950.55
339 950.79
در تسلط خود گرفته خلاص شود 
در تسلطِ خود گرفته خلاص شود 
954.15
340 954.66
او از این هفده سالی که می شود از آن فیلم ساخت 
او از این هفده سالی که می‌شود از آن فیلم ساخت 
958.62
341 958.89
و از هیجان آتی که به جایی نرسیدند خسته شده 
و از هیجاناتی که به جایی نرسیدند خسته شده 
963.03
342 963.48
حالا سی و دو سالش است 
حالا سی و دو سالش است 
965.85
343 966.09
و تا به چالش های دیگر را ندارد 
و تابِ چالش‌هایِ دیگر را ندارد 
969.03
344 969.51
اینکه عربی 
اینکه ربیعِ 
970.439941
345 970.65
عشق عمیق بفرستند احساس می کند 
عشقِ عمیق به کرستن احساس می‌کند 
973.83
346 974.13
و در عین حال آرزو می کند 
و در عینِ حال آرزو می‌کند 
976.56
347 976.8
ازدواج بالاخره 
ازدواج بالاخره 
978.33
348 978.57
به سلطه اغلب دردناک عشق بر زندگی او پایان دهد 
به سلطه اغلب دردناکِ عشق بر زندگیِ او پایان دهد 
983.61
349 983.97
نه نشان از بدگمان ی او دارد 
نه نشان از بدگمانیِ او دارد 
986.46
350 986.7
و نه سنگدلی 
و نه سنگدلی 
988.17
351 988.77
راجع به کوهستان 
راجع به کرستن 
990.09
352 990.36
چون ما اغلب به ذهن عربی سفر می کنیم 
چون ما اغلب به ذهنِ ربیع سفر می‌کنیم 
993.54
353 993.75
همین بس 
همین بس 
994.53
354 994.77
که نباید 
که نباید 
995.67
355 995.88
میل به شخصی را 
میل به شخصی را 
997.41
356 997.62
که اغلب با اندوه راجع به چیزهای بسیاری 
که اغلب با اندوه راجع به چیزهایِ بسیاری 
1001.52
357 1001.73
بجز فرستند تردید کرده 
بجز کرستن تردید کرده 
1003.89
358 1004.13
دستکم گرفت 
دست کم گرفت 
1005.45
359 1005.69
همچنین درخواست ازدواج از سوی شخصی بسیار مهربان و جذاب 
همچنین درخواستِ ازدواج از سویِ شخصی بسیار مهربان و جذاب 
1011.51
360 1011.78
که ظاهرا مسن ران و به استراحت 
که ظاهرا مسرانه و به صراحت 
1014.57
361 1014.84
معتقد است پرستار برای او مناسب است 
معتقد است کرستن برایِ مناسبِ او است 
1018.71
362 1019.07
آنها 
آنها 
1019.67
363 1019.88
در یک صبح بارانی ماه نوامبر 
در یک صبحِ بارانیِ ماهِ نوامبر 
1022.82
364 1023.09
در اتاقی گل به حیرت 
در اتاقی گلبهیِ رنگ 
1025.07
365 1025.34
واقع در دفتر خانه ای در این برنز 
واقع در دفترِ خانه‌ای در اینورنس 
1028.28
366 1028.52
در حضور مادر فرصتها 
در حضورِ مادر کرستنِ 
1030.62
367 1030.89
پدر و نا مادری عربی 
پدر و نا مادری ربیع 
1032.81
368 1033.11
و هشت نفر از دوستان شان 
و هشت نفر از دوستانشان 
1035.36
369 1035.63
به وسیله شخصی صاحب منتسب 
به وسیله‌یِ شخصی صاحبِ منسب 
1038.24
370 1038.51
به عقد هم درآمدند 
به عقدِ هم درآمدند 
1040.34
371 1040.82
مجموعهای از تعهدات تعیین شده 
مجموعه‌ای از تعهدات تعیین شده 
1043.82
372 1044.15
از سوی دولت اسکاتلند را 
از سویِ دولتِ اسکاتلند را 
1046.61
373 1046.85
بلند خواندند 
بلند خواندند 
1048.11
374 1048.38
و متعهد شدند 
و متعهد شدند 
1049.79
375 1050.03
که به یکدیگر عشق بورزند 
که به یکدیگر عشق بورزند 
1052.46
376 1052.67
و از هم مراقبت کنند 
و از هم مراقبت کنند 
1054.68
377 1055.07
صبور باشند 
صبور باشند 
1056.39
378 1056.6
و به هم مهربانی کنند 
و به هم مهربانی کنند 
1058.61
379 1058.97
به هم اطمینان کنند 
به هم اطمینان کنند 
1060.68
380 1060.92
و یکدیگر را ببخشند 
و یکدیگر را ببخشند 
1062.93
381 1063.35
بهترین دوستان هم باشند 
بهترین دوستان هم باشند 
1065.63
382 1065.93
و تا زمان مرگ 
و تا زمانِ مرگِ 
1067.46
383 1067.7
همدم و همراه وفادار یکدیگر بمانند 
همدم و همراهِ وفادارِ یکدیگر بمانند 
1071.75
384 1072.35
دولت 
دولت 
1072.92
385 1073.19
از آنجایی که مایل نبوده 
از آنجایی که مایل نبوده 
1075.17
386 1075.38
همه چیز را تکفیر کند 
همه چیز را دیکته کند 
1077.57
387 1077.81
یا شاید هم نمیدانستم 
یا شاید هم نمیدانسته 
1079.85
388 1080.09
چطور این کار را انجام دهد 
چطور این کار را انجام دهد 
1082.55
389 1082.82
نظر دیگری نمی دهد 
نظرِ دیگری نمی‌دهد 
1084.83
390 1085.07
راجع به اینکه 
راجع به اینکه 
1086.18
391 1086.39
چطور به تعهدات شان 
چطور به تعهداتِ شانِ 
1088.49
392 1088.73
اهمیت ببخشند 
عینیت ببخشند 
1090.35
393 1090.74
البته 
البته 
1091.49
394 1091.7
اطلاعاتی درباره تخفیف مالیاتی 
اطلاعاتی درباره‌یِ تخفیفِ مالیاتی 
1095.09
395 1095.36
برای آنهایی که اولین خانه شان را ایمن کنند 
برایِ آنهایی که اولین خانه‌یِ شان را عایق کنند 
1099.56
396 1099.8
به زوج ها ارائه میشود 
به زوج‌ها ارائه میشود 
1102.02
397 1102.62
بعد از مراسم 
بعد از مراسمِ 
1103.79
398 1104
شرکت کنندگان در مراسم ازدواج 
شرکتِ کنندگان در مراسمِ ازدواج 
1107.09
399 1107.36
برای صرف ناهار 
برایِ صرفِ ناهار 
1108.979883
400 1109.22
به رستوران در همان نزدیکی راهنمایی می شوند 
به رستورانی در همان نزدیکی راهنمایی می‌شوند 
1113.57
401 1113.93
و دیر وقت همان شب 
و دیر وقت همان شب 
1115.61
402 1115.85
تازه عروس و تازه داماد 
تازه عروس و تازه داماد 
1117.95
403 1118.22
در هتل کوچکی 
در هتلِ کوچکی 
1119.81
404 1120.02
نزدیک بلوار سنجش من 
نزدیکِ بلوارِ سنِ ژرمن 
1122.39
405 1122.6
در پاریس آرام می گیرند 
در پاریس آرام می‌گیرند 
1125.03
