0 1.56
صفحه ی شصت و سه 
صفحه‌یِ شصت و سه 
3.24
1 3.63
ادامه مسائل احمقانه 
ادامه‌یِ مسائلِ احمقانه 
6.06
2 6.69
همانطور که تاکسی 
همانطور که تاکسی 
8.16
3 8.4
با سرعت از خیابانهای خلوت حومه شهر می گذرد 
با سرعت از خیابانهایِ خلوتِ حومه‌یِ شهر می‌گذرد 
12.42
4 12.72
روی که هم ترسیدم 
ربیع که هم ترسیده 
14.46
5 14.73
و هم دلش به حال خودش میسوزد 
و هم دلش به حالِ خودش میسوزد 
17.01
6 17.28
در این فکر است که 
در این فکر است که 
18.66
7 18.96
با یه دیوان ازدواج کردم 
با یه دیوانه ازدواج کردم 
21.12
8 21.51
شریک زندگی اش هم که کمتر از او عصبانی نیست تا جایی که می شود 
شریکِ زندگی‌اش هم که کمتر از او عصبانی نیست تا جایی که می‌شود 
27.09
9 27.3
در صندلی عقب ماشین از او فاصله گرفته است 
در صندلیِ عقبِ ماشین از او فاصله گرفته_است 
31.17
10 31.59
این نوع اختلاف زنا شویی 
این نوع اختلافِ زناشویی 
33.48
11 33.69
که روی اکنون درگیر شده 
که ربیع اکنون درگیرش شده 
35.85
12 36.09
در تخیلی نمیگنجد 
در تخیلش نمیگنجد 
38.07
13 38.43
او اصولا همیشه برای مخالفت 
او اصولا همیشه برایِ مخالفت 
41.49
14 41.7
گفتگو و مطالعه آماده است 
گفتگو و مصالحه آماده است 
44.31
15 44.64
اما نه در این مورد که حماقت محض است 
اما نه در این مورد که حماقتِ محض است 
48.09
16 48.42
چنین مشاجره بعدی 
چنین مشاجره‌یِ بدی 
50.28
17 50.52
بر سر موضوعی به این بی اهمیتی را 
بر سرِ موضوعی به این بی اهمیتی را 
53.55
18 53.76
نه جایی خوانده 
نه جایی خوانده 
54.96
19 55.2
و نه از کسی شنیده 
و نه از کسی شنیده 
56.82
20 57.24
اینکه می داند رفتند 
اینکه می‌داند کرستن 
58.770004
21 58.98
تا بخش دوم شام سر سنگین خواهد بود 
تا بخشِ دومِ شام سرِ سنگین خواهد_بود 
62.1
22 62.34
و از او فاصله خواهد گرفت 
و از او فاصله خواهد_گرفت 
64.44
23 64.65
تنها به خشمش می افزاید 
تنها به خشمش می‌افزاید 
66.84
24 67.35
به راننده آرام و ساکت نگاه می کند 
به راننده‌یِ آرام و ساکت نگاه می‌کند 
70.41
25 70.83
از پرچم کوچک پلاستیکی 
از پرچمِ کوچکِ پلاستیکی 
73.02
26 73.23
که بهداشت برد چسبانده 
که به داشبورد چسبانده 
74.88
27 75.12
معلوم می شود اهل افغانستان است 
معلوم می‌شود اهلِ افغانستان است 
77.88
28 78.12
راننده 
راننده‌
78.84
29 79.05
راجع به چنین بگو مگو ی بین دو نفر 
یِ راجع به چنین بگو مگویی بینِ دو نفر 
82.08
30 82.32
که نه با فقر دست و پنجه نرم می کنند 
که نه با فقر دست و پنجه نرم می‌کنند 
85.29
31 85.53
نه قتل عام قبیله ای چه فکری می کند 
نه قتلِ عامِ قبیله‌ای چه فکری می‌کند 
88.95
32 89.4
روی از دید خودش 
؟ ربیع از دیدِ خودش 
90.84
33 91.08
مرد بسیار مهربانی است که متاسفانه 
مردِ بسیار مهربانی است که متأسفانه 
94.35
34 94.59
موقعیت های مناسبی نصیب اش نشده 
موقعیت‌هایِ مناسبی نصیبش نشده 
97.83
35 98.07
تا بتواند مهربانی اش را ابراز کند 
تا بتواند مهربانی‌اش را ابراز کند 
101.37
36 101.7
برای او 
برایِ او 
102.54
37 102.75
بسیار راحت تر است که به کودکی مجروح در بدخشان خون بدهد 
بسیار راحت‌تر است که به کودکی مجروح در بَدَخشان خون بدهد 
108
38 108.24
یا برای خانواده های در قند هار اب ببرد 
یا برایِ خانواده‌ای در قندِ هار آب ببرد 
111.93
39 112.17
در عوض اینکه 
در عوض اینکه 
113.46
40 113.67
به آن طرف خم شود و از همسرش عذرخواهی کند 
به آن طرف خم شود و از همسرش عذرخواهی کند 
117.48
41 118.17
همه مسائل خانوادگی 
همه‌یِ مسائلِ خانوادگی 
120.39
42 120.63
از نظر اعتبار یکسان نیستند 
از نظرِ اعتبار یکسان نیستند 
123.39
43 123.75
فردی ممکن است به سرعت احمق قلمداد شود 
فردی ممکن است به سرعتِ احمق قلمداد شود 
127.26
44 127.47
چون بیش از حد به صدای دهان دیگری که برشتوک می خورد توجه می کند 
چون بیش از حد به صدایِ دهانِ دیگری که برشتوک می‌خورد توجه می‌کند 
133.17
45 133.56
یا به مدت زمان نگهداری مجلات تاریخ گذشته 
یا به مدتِ زمانِ نگهداریِ مجلاتِ تاریخِ گذشته 
137.76
46 138.09
اهمیت می دهد 
اهمیت می‌دهد 
139.53
47 140.13
مسخره کردن کسی که 
مسخره کردنِ کسی که 
141.87
48 142.14
مقررات خاصی 
مقرراتِ خاصی 
143.7
49 143.94
برای نحوه چیدن ظروف در ماشین ظرفشویی 
برایِ نحوه‌یِ چیدنِ ظروف در ماشینِ ظرفشویی 
147.81
50 148.08
یا سریع برگرداندن کره به یخچال 
یا سریع برگرداندنِ کره به یخچال 
151.11
51 151.35
بعد از استفاده دارد 
بعد از استفاده دارد 
153.09
52 153.33
کار سختی نیست 
کارِ سختی نیست 
154.77
53 155.13
در حضور کسانی که مسائل ما را 
در حضورِ کسانی که مسائلِ ما را 
157.74
54 157.98
ناچیز و بی اهمیت فرض می کنند 
ناچیز و بی اهمیت فرض می‌کنند 
160.8
55 161.04
کشمکش هایی که ما را به ستوه می آورند 
کشمکش هایی که ما را به ستوه می‌آورند 
164.31
56 164.58
جذابیت خود را از دست می دهند 
جذابیتِ خود را از دست می‌دهند 
167.4
57 167.94
ممکن است مستقل شویم 
ممکن است مستأصل شویم 
169.95
58 170.19
و همزمان 
و همزمان 
170.97
59 171.21
آنقدر راجع به بزرگی ناکامی های مان دچار تردید شویم 
آنقدر راجع به بزرگیِ ناکامی‌هایِ مان دچارِ تردید شویم 
176.1
60 176.37
که نتوانیم 
که نتوانیم 
177.45
61 177.69
در کمال آرامش و اطمینان 
در کمالِ آرامش و اطمینانِ 
180.03
62 180.33
آنها را برای مخاطبان بی قرار و بدبین خود خلاصه کنیم 
آنها را برایِ مخاطبانِ بی قرار و بدبینِ خود خلاصه کنیم 
185.79
63 186.48
در حقیقت مشاجره های موجود 
در حقیقت مشاجره‌هایِ موجود 
189.06
64 189.27
در زندگی روی ارکستر 
در زندگیِ ربیع و کرستن 
191.46
65 191.73
به ندرت بر سر هیچ و پوچ هستند 
به ندرت بر سرِ هیچ و پوچ هستند 
194.43
66 194.85
مسائل کوچک 
مسائلِ کوچک 
196.02
67 196.290015
درواقع مسائل بزرگی هستند 
درواقع مسائلِ بزرگی هستند 
198.93
68 199.14
که آنچنان که باید به آنها توجه نشده است 
که آنچنان که باید به آنها توجه نشده_است 
202.71
69 203.25
بحث هایی هر روزه آنها 
بحثِ هاییِ هر روزه آنها 
205.29
70 205.53
ریسمان سوختی هستند 
ریسمان‌هایِ شلی هستند 
207.78
71 208.02
که به تضادهای بنیادی شخصیت ایشان متولد 
که به تضادهایِ بنیادیِ شخصیت‌شان متصل‌
212.16
72 212.76
روی 
اند ربیع 
213.27
73 213.51
اگر با تیز گوشی 
اگر با تیزهوشی 
215.07
74 215.31
از مشغله ها و ناکامی های درس گرفته بود 
از مشغله‌ها و ناکامی‌هایش درس گرفته_بود 
218.85
75 219.09
شاید راجع به دمای هوا از زیر لحاف می گفت 
شاید راجع به دمایِ هوا از زیرِ لحاف می‌گفت 
223.02
76 223.5
وقتی میگی وسط زمستون میخوای پنجره باز باشه 
وقتی میگی وسطِ زمستون میخوایِ پنجره باز باشه 
227.07
77 227.37
بیشتر از نظر احساسی آزرده میشم و می ترسم 
بیشتر از نظرِ احساسی آزرده میشم و می‌ترسم 
231.419985
78 231.69
تا از نظر جسمی 
تا از نظرِ جسمی 
233.16
79 233.58
اینطور به نظرم میرسه 
اینطور به نظرم میرسه 
235.44
80 235.71
که اینکار خبر از آینده ی میده 
که اینکار خبر از آینده‌ای میده 
238.169985
81 238.44
که چیزهای با ارزش توش لگدمال میشن 
که چیزهایِ با ارزشِ توشِ لگدمال میشن 
241.8
82 242.34
من رو به یاد خویشتنداری ساده زیستی خاصی میندازه 
من رو به یاد خویشتنداری سادیسمیِ خاصی میندازه 
246.27
83 246.57
و شجاعت زمستان های تو 
و شجاعتِ مشتاقانه‌یِ تو 
248.91
84 249.12
که من کلا ازش فراری هم 
که من کلا ازش فراری ام 
251.4
85 251.88
یه جایی توی ناخودآگاه هم 
یه جایی تویِ ناخودآگاهم 
253.56
86 253.8
می ترسم که نکنه تو واقعا هوای تازه نمیخوای و 
می‌ترسم که نکنه تو واقعا هوایِ تازه نمیخوای و 
257.64
87 257.91
بجاش میخوای 
بجاش میخوای 
258.72
88 258.93
به روش جذاب ولی خشن 
به روشِ جذاب ولی خشن 
261.21
89 261.45
معقول و ترسناک خودت 
معقول و ترسناکِ خودت 
263.4
90 263.64
من رو از پنجره بیرون بندازی 
من رو از پنجره بیرون بندازی 
266.04
91 266.76
و اگر گرسنه نیز 
و اگر کرستن نیز 
268.17
92 268.38
آنقدر باهوش بود که دید کاهش را درباره سروقت رسیدن 
آنقدر باهوش بود که دیدگاهش را درباره‌یِ سروقتِ رسیدنِ 
273.57
93 273.78
تجزیه و تحلیل می کرد 
تجزیه و تحلیل می‌کرد 
275.67
94 275.88
سخنرانی تاثیرگذار اش را 
سخنرانیِ تأثیرگذارش را 
278.37
95 278.58
در مسیر رستوران 
در مسیرِ رستوران 
280.14
96 280.59
گونه به عربی 
این گونه به ربیع 
281.76
97 281.97
و آن راننده اهل افغانستان ارائه می داد 
و آن راننده‌یِ اهلِ افغانستان ارائه می‌داد 
285.42
98 286.05
به هرحال اصرار من 
به هرحالِ اصرارِ من 
287.61
99 287.82
برای زود بیرون آمدن از خونه 
برایِ زود بیرون آمدن از خونه‌
290.1
100 290.31
نشونی ترس 
یِ نشونیِ ترسه 
291.78
101 292.23
این شاگرد ایه که من توی این دنیای پر از اتفاق و غافلگیر ی 
این شگردیه که من تویِ این دنیایِ پر از اتفاق و غافلگیری 
296.94
102 297.18
بهش روی آوردم 
بهش رو آوردم 
298.56
103 298.8
تا نگرانی و حسی از وحشت و دلخور رو که نمیتونم به زبون بیارم از خودم دور کنم 
تا نگرانی و حسی از وحشت و دلهره رو که نمیتونم به زبون بیارم از خودم دور کنم 
305.58
104 306.09
همونطور که دیگران 
همونطور که دیگران 
307.65
105 307.86
و لب قدرت دارند 
ولع قدرت دارن 
309.42
106 309.66
منم دوس دارم سروقت برسم و 
منم دوست دارم سروقت برسم و 
312.15
107 312.39
برای امنیت بیشتر 
برایِ امنیتِ بیشتر 
314.31
108 314.52
از این مسیر همیشگی 
از یه مسیرِ همیشگی 
316.44
109 317.01
اگه این واقعیت را در نظر بگیریم 
اگه این واقعیت رو در نظر بگیریم 
319.5
110 319.71
که من تمام کودکی را 
که من تمامِ کودکیم را 
321.72
111 321.93
در انتظار برای پدری گذراندم که هیچوقت نیومد 
در انتظار برایِ پدری گذروندم که هیچوقت نیومد 
326.34
112 326.55
شاید کمی این هستم معنا پیدا کنه 
شاید کمی این حسم معنا پیدا کنه 
329.31
113 329.67
البته فقط کمی 
البته فقط کمی 
331.11
114 331.65
این روش احمقانه خود منه 
این روشِ احمقانه‌یِ خود منه 
334.08
115 334.35
برای اینکه کنترلم رو از دست ندم 
برایِ اینکه کنترلم رو از دست ندم 
337.14
116 338.04
با مطرح کردن این چنین خواستههای مربوطه شان 
با مطرح کردنِ این چنینی خواسته‌هایِ مربوطه‌یِ شان 
342.12
117 342.45
با احترام گذاشتن هر طرف 
با احترام گذاشتنِ هر طرف 
344.82
118 345.12
به ریشههای عقاید طرف دیگر 
به ریشه‌هایِ عقایدِ طرفِ دیگر 
347.73
119 348.06
انعطاف پذیری تازه ای به وجود می آمد 
انعطافِ پذیریِ تازه‌ای به وجود می‌آمد 
351.39
120 351.84
روی ممکن بود پیشنهاد کند 
ربیع ممکن بود پیشنهاد کند 
354.39
121 354.6
دیرتر از ساعت شش و نیم ازم امریکا نه نشوند 
دیرتر از ساعتِ شش و نیم عازمِ ماوریگانو نشوند 
358.8
122 359.16
و فرستادن هم ممکن بود برای اتاق خواب شان 
و کرستن هم ممکن بود برایِ اتاقِ خوابِ شان 
362.67
123 362.88
ترتیب یک هوابند بدهد 
ترتیب یک هوابند بدهد 
365.28
124 366
زندگی بدون گفتگو یه صبحونه تلخ می شود 
زندگی بدونِ گفتگو یه صبحونه تلخ می‌شود 
369.9
125 370.35
عصبانیت که کسی یادش نیست از کجا نشات گرفته 
عصبانیتی که کسی یادش نیست از کجا نشات گرفته 
374.52
126 374.82
شخص غرغرو که چیزی را همان موقع می خواهد 
شخصِ غرغرو که چیزی را همان موقع می‌خواهد 
378.48
127 378.75
و به خودش زحمت ارائه دلیل هم نمی دهد 
و به خودش زحمتِ ارائه‌یِ دلیل هم نمی‌دهد 
382.38
128 382.71
و طرف مقابل 
و طرفِ مقابل 
383.97
129 384.18
که دیگر دلش نمی آید توضیح بدهد 
که دیگر دلش نمی‌آید توضیح بدهد 
387.21
130 387.45
که ریشه مخالفت او 
که ریشه‌یِ مخالفتِ او 
389.43
131 389.67
برخی مخالفتهای مشهود متقابل است 
برخی مخالفت‌هایِ مشهودِ متقابل است 
393.15
132 393.42
یا برخی ظرفهای شخصیت های رغبت انگیز 
یا برخی ضعف‌هایِ شخصیتی رقتِ انگیز 
396.84
133 397.08
و شاید حتی قابل بخشش 
و شاید حتی قابلِ بخشش 
399.45
134 400.14
هر دو طرف صرفا امیدوارند 
هر دو طرف صرفا امیدوارند 
402.39
135 402.66
مشکلات که برای هر دوی ایشان ملال آورند 
مشکلات که برایِ هر دویشان ملال آورند 
405.99
136 406.23
فقط از بین بروند 
فقط از بین بروند 
408.09
137 408.81
دست بر قضا 
دست بر قضا 
409.92
138 410.19
وسط یکی دیگر از ان مشاجره ها راجع به باز یا بسته بودن پنجره 
وسطِ یکی دیگر از ان مشاجره‌ها راجع به باز یا بسته بودنِ پنجره 
416.01
139 416.31
و دمای اتاق است که حالا دوست گرسنه 
و دمایِ اتاق است که هانا دوستِ کرستن 
419.820029
140 420.03
که هنوز رسما ازدواج نکرده 
که هنوز رسما ازدواج نکرده 
422.46
141 422.73
از لهستان تلفن می زند و می پرسد که اوضاع چه طور است 
از لهستان تلفن می‌زند و می‌پرسد که اوضاع چه طور است 
426.9
142 427.17
منظورش 
منظورش 
427.89
143 428.13
اوضاع زندگی زنا شویی یک ساله است 
اوضاعِ زندگیِ زناشویی یک ساله است 
431.34
144 431.79
عربی 
ربیع 
432.3
145 432.54
برای نشان دادن نهایت اعتراض 
برایِ نشان دادنِ نهایتِ اعتراض 
435.493623
146 435.9
بفرستند که هوای تازه می خواهد 
به کرستن که هوایِ تازه می‌خواهد 
438.45
147 438.72
پالتو و کلاه پشمی پوشیده 
پالتو و کلاهِ پشمی پوشیده 
441.21
148 441.51
و در گوشه ای از اتاق 
و در گوشه‌ای از اتاق 
443.1
149 443.34
با مجنون نمایی بچه گونه ای کسب کرده 
با مظلوم نمایی بچه گانه‌ای کز کرده 
446.52
150 446.85
و لحاف دور خودش پیچیده است 
و لحاف دورِ خودش پیچیده_است 
449.22
151 449.82
کرایه سنتی پیش مامانی خطاب کرده 
کرستنِ تیتیشِ مامانی خطابش کرده 
452.55
152 452.82
و اولین بارش هم نبوده که این لقب را به او میداده 
و اولین بارش هم نبوده که این لقب را به او می‌داده 
456.48
153 456.99
رسیدن جواب می دهد 
کرستن جواب می‌دهد 
458.49
154 458.82
اوضاع عالیه 
اوضاعِ عالیه 
460.11
155 460.68
هرچقدر هم که آزادان حرف زدن 
هرچقدر هم که آزادانه حرف زدن 
463.29
156 463.53
راجع به روابط مد شده باشد 
راجع به روابط مد شده_باشد 
465.75
157 465.96
کم خجالت آور نیست که کسی اقرار کند 
کم خجالت آور نیست که کسی اقرار کند 
469.23
158 469.47
با وجود فرصتهای که برای اندیشیدند 
با وجودِ فرصتهایی که برایِ اندیشیدن 
472.71
159 472.95
و کسب تجربه داشته 
و کسبِ تجربه داشته 
474.78
160 475.05
با فرد نامناسبی ازدواج کرده است 
با فردِ نامناسبی ازدواج کرده_است 
478.2
161 478.8
با رأی خونه ی 
با ربیع خونه‌ایم 
480.12
162 480.42
داریم شب آروم رو میگذرونیم و مطالعه می کنیم 
داریم شبِ آرومی رو می‌گذرونیم و مطالعه می‌کنیم 
483.93
163 484.56
در حقیقت روی آدرس دهان 
در حقیقت ربیع و کرستنِ 
486.57
164 486.81
هیچکدام تصور درستی از این که 
هیچکدام تصورِ درستی از این که 
489.6
165 489.87
واقعا چه چیز بی نشان می گذرد در ذهن ندارند 
واقعا چه چیز بینشان می‌گذرد در ذهن ندارند 
493.83
166 494.22
زندگی آنها 
زندگیِ آنها 
495.42
167 495.66
تشکیل شده از حالا تی 
تشکیل شده از حالاتی 
497.55
168 497.76
که مدام در حال تغییر است 
که مدام در حالِ تغییر است 
499.98
169 500.49
فقط در طول یک آخر هفته 
فقط در طولِ یک آخرِ هفته 
502.98
170 503.22
ممکن است از تنگ نه ترسی برسند به تحصیل 
ممکن است از تنگناترسی برسند به تحسین 
506.94
171 507.36
از اشتیاق شدید برسند به ملال 
از اشتیاقِ شدید برسند به ملال 
510.39
172 510.78
از بی اعتنایی به سر مستی 
از بی اعتنایی به سرِ مستی 
513.15
173 513.39
و از عصبانیت به ملاط فتح 
و از عصبانیت به ملاطفت 
515.97
174 516.57
اینکه چرخه زندگی را 
اینکه چرخِ زندگی را 
518.34
175 518.55
در نقطه ای خاص نگه دارید 
در نقطه‌ای خاص نگه دارید 
520.71
176 520.92
تا قضاوت بی طرف خانه نفر سوم ایراد جویی یا شوید 
تا قضاوتِ بی طرفانه نفرِ سومی را جویا شوید 
525.42
177 525.69
ممکن است خطرناک باشد 
ممکن است خطرناک باشد 
527.7
178 528.06
چون شاید مجبور شوید 
چون شاید مجبور شوید 
529.74
179 529.95
تا ابد به اقرار پایبند بمانید 
تا ابد به اقراری پایبند بمانید 
532.98
180 533.22
که احتمالا با باز اندیشی 
که احتمالا با بازِ اندیشی 
535.68
181 535.89
معلوم می شود 
معلوم می‌شود 
537.18
182 537.42
تنها بازتاب حالت ذهنی شما در آن لحظه بوده است 
تنها بازتابِ حالتِ ذهنیِ شما در آن لحظه بوده_است 
542.13
183 542.55
اظهارات حزن انگیز 
اظهاراتِ حزنِ انگیز 
544.11
184 544.35
همیشه قدرت دارند 
همیشه قدرت دارند 
546.15
185 546.39
که اظهارات سر خوششان نمی توانند 
که اظهاراتِ سرخوشانه نمی‌توانند 
549.33
186 549.54
از آنها پیشی بگیرند 
از آنها پیشی بگیرند 
551.49
187 552.15
روی آدرس دهان 
ربیع و کرستن 
553.35
188 553.56
تا وقتی که مطمئن هستند 
تا وقتی که مطمئن هستند 
555.54
189 555.75
هیچ کس شاهد کشمکشهای ایشان نیز 
هیچ کس شاهدِ کشمکشهایشان نیست 
558.72
190 558.96
مجبور نیستند قضاوت کنند 
مجبور نیستند قضاوت کنند 
561.39
191 561.6
که واقعا اوضاع بی نشان 
که واقعا اوضاعِ بینشان 
563.76
192 564
چقدر خوب یا چقدر بد است 
چقدر خوب یا چقدر بد است 
567
193 567.99
رابطه روز برهی پر تنش 
رابطه‌یِ روزمره‌یِ پر تنش 
570.45
194 570.72
موضوعی است که به طرز عجیبی 
موضوعی است که به طرزِ عجیبی 
573
195 573.21
نادیده گرفته شده 
نادیده گرفته شده 
574.83
196 575.07
و و 
و کماکان 
575.46082
197 575.666191
کن بی نتیجه باقی مانده است 
بی نتیجه باقی مانده_است 
578.1
198 578.52
افراطی گریه 
افراطیِ گری‌ها 
579.75
199 579.99
مکررا جلب توجه می کنند 
مکررا جلبِ توجه می‌کنند 
582.54
200 582.84
زندگی های مشترک کاملا موفق 
- زندگی‌هایِ مشترک کاملا موفق 
585.9
201 586.14
یا فضای مرگبار 
یا فجایعِ مرگبار 
588.03
202 588.45
و بنابراین 
- و بنابراین 
589.47
203 589.68
دشوار است که بدانیم 
دشوار است که بدانیم 
591.45
204 591.66
چیزهایی همچون خوشمزه ی اثر بی تجربه بگی 
چیزهایی همچون خشم‌های از سرِ بی تجربگی 
595.71
205 596.07
تهدیدهای طلاق آخر شب 
تهدیدهایِ طلاقِ آخرِ شب 
598.5
206 598.74
سکوت های اوزان 
سکوت‌هایِ عبوسانه 
600.72
207 601.08
در به هم کوبیدند ها 
در به هم کوبیدن‌ها 
602.73
208 603
و رفتارهای روزمره اثر بی فکری و بیرحمی را 
و رفتارهایِ روزمره از سرِ بی فکری و بیرحمی را 
607.38
209 607.68
باید چگونه تعبیر کنیم 
باید چگونه تعبیر کنیم 
609.78
210 610.05
و چقدر باید بخاطر آنها 
و چقدر باید بخاطرِ آنها 
612.57
211 612.87
احساس تنهایی کنیم 
احساسِ تنهایی کنیم 
614.88
212 615.54
خوشبختانه 
خوشبختانه 
616.53
213 616.77
هنر پاسخهایی به ما می دهد 
هنرِ پاسخ‌هایی به ما می‌دهد 
619.32
214 619.53
که بقیه نمی دهند 
که بقیه نمی‌دهند 
621.21
215 621.57
این شاید حتی یکی از مشخصه ی اصلی ادبیات باشد 
این شاید حتی یکی از مشخصه‌یِ اصلیِ ادبیات باشد 
626.61
216 627.03
چیزی را به ما میگوید 
چیزی را به ما میگوید 
628.77
217 628.98
که جامعه به طور کلی 
که جامعه به طورِ کلی 
631.05
218 631.32
آنقدر محتاط است که سراغش نمیرود 
آنقدر محتاط است که سراغش نمی‌رود 
635.04
219 635.52
کتاب های مهم 
کتاب‌هایِ مهم 
636.84
220 637.05
باید آنهایی باشند که باعث شوند ما 
باید آنهایی باشند که باعث شوند ما 
640.29
221 640.59
در کمال آرامش و رضایت خاطر 
در کمالِ آرامش و رضایتِ خاطر 
643.68
222 643.98
متحول شویم از این که 
متحیر شویم از این که 
646.14
223 646.38
چگونه ممکن است نویسنده 
چگونه ممکن است نویسنده 
648.66
224 648.96
آنقدر خوب درباره زندگی ما بداند 
آنقدر خوب درباره‌یِ زندگیِ ما بداند 
652.59
225 653.22
اما اغلب 
اما اغلب 
654.21
226 654.45
درک واقع گرایانه 
درکِ واقع گرایانه 
656.31
227 656.52
از ماهیت یک رابطه با دوام 
از ماهیتِ یک رابطه با دوام 
659.31
228 659.55
بر اثر سکوت اجتماعی یا هنری 
بر اثرِ سکوتِ اجتماعی یا هنری 
662.76
229 663
تضعیف می شود 
تضعیف می‌شود 
664.44
230 665.01
در نتیجه تصور می کنیم 
در نتیجه تصور می‌کنیم 
667.14
231 667.41
اوضاع ما خیلی بدتر از اوضاع زوج های دیگر است 
اوضاعِ ما خیلی بدتر از اوضاعِ زوج‌هایِ دیگر است 
672.12
232 672.48
نه تنها احساس بدبختی می کنیم 
نه تنها احساسِ بدبختی می‌کنیم 
675.12
233 675.42
بلکه از این که این نوع خاص از احساس بدبختی 
بلکه از این که این نوعِ خاص از احساسِ بدبختی 
679.17
234 679.44
چقدر ممکن است استثنایی و نادر باشد 
چقدر ممکن است استثنایی و نادر باشد 
683.01
235 683.22
سوء برداشت میکنیم 
سوءِ برداشت میکنیم 
685.14
236 685.59
به این باور می رسیم 
به این باور می‌رسیم 
687.09
237 687.3
که کشمکشهای مان 
که کشمکشِ هایمان 
688.89
238 689.1
نشان دهنده اشتباهات اساسی و غیر معمولی است که مرتکب شده ام 
نشانِ دهنده‌یِ اشتباهاتِ اساسی و غیرِ معمولی است که مرتکب شده‌ایم 
694.77
239 695.19
به جای اینکه 
به جایِ اینکه 
696.15
240 696.39
آنها را گواهی بدانیم بر اینکه 
آنها را گواهی بدانیم بر اینکه 
699.15
241 699.42
ازدواج مان واقعا 
ازدواج مان واقعا 
701.13
242 701.37
به کلی طبق برنامه پیش می رود 
به کلی طبقِ برنامه‌یِ پیش می‌رود 
704.19
243 704.91
رهایی آنها 
رهاییِ آنها 
706.11
244 706.35
از اوقات تلخی مداوم 
از اوقاتِ تلخیِ مداوم 
708.42
245 708.66
منوط به دو راه حل است 
منوط به دو راه حل است 
710.58
246 710.88
اولی ضعف حافظه است 
اولی ضعفِ حافظه است 
712.86
247 713.1
ساعت چهار بعدازظهر روز پنجشنبه 
ساعتِ چهارِ بعدازظهرِ روزِ پنجشنبه 
716.22
248 716.43
سخت می شود درست به خاطر آورد 
سخت می‌شود درست به خاطر آورد 
719.16
249 719.43
که دلیل عصبانیت شدید شب قبل در تاکسی 
که دلیلِ عصبانیتِ شدیدِ شبِ قبل در تاکسی 
723.63
250 723.84
چه بوده است 
چه بوده_است 
724.98
251 725.4
روی می داند 
ربیع می‌داند 
726.54
252 726.78
که ربطی به لحن نسبتا تحقیرآمیز کوهستان داشته 
که ربطی به لحنِ نسبتا تحقیرآمیز کرستن داشته 
730.95
253 731.22
که 
که 
731.4
254 731.7
هم شده 
توام شده 
732.33
255 732.57
با واکنش گستاخانه 
با واکنشِ گستاخانه 
734.58
256 734.82
و همراه با پررویی او به حرف روی 
و همراه با پرروییِ او به حرفِ ربیع 
737.82
257 738.06
راجع به اینکه 
راجع به اینکه 
739.23
258 739.44
بدون هیچ دلیل موجه مجبور است 
بدونِ هیچ دلیل موجه مجبور است 
742.44
259 742.68
زودتر از کار دست بکشد 
زودتر از کار دست بکشد 
745.02
260 745.59
اما به لطف نور خورشید 
اما به لطفِ نورِ خورشید 
747.57
261 747.78
که ساعت شش صبح از پرده های اتاق به داخل تابید 
که ساعتِ ششِ صبح از پرده‌هایِ اتاق به داخلِ تابید 
752.34
262 752.61
وراجی رادیو درباره تفریح گاهی اسکی 
وراجیِ رادیو درباره‌یِ تفریحگاه‌هایِ اسکی 
756.93
263 757.23
این باکس پر از ایمیل 
اینباکس پر از ایمیل 
759.06
264 759.3
شوخیهای سر ناهار 
شوخی‌هایِ سرِ ناهار 
761.16
265 761.46
تعهدات مربوط به کنفرانس 
تمهیداتِ مربوط به کنفرانس 
763.68
266 763.95
و جلسه دو ساعته 
و جلسه‌یِ دو ساعته 
765.63
267 765.84
راجع به طراحی وب سایت 
راجع به طراحیِ وبِ سایت 
768.03
268 768.3
کلیپ آن دلخوری 
نما‌هایِ کلیِ آن دلخوریِ 
770.07
269 770.28
حضور خود را از دست داده 
حضورِ خود را از دست داده 
772.47
270 772.77
و همه این عوامل 
و همه‌یِ این عوامل 
774.39
271 774.66
دست به دست هم داده اند 
دست به دستِ هم داده‌اند 
776.55
272 776.79
تا اختلافات بین آنان را فیصله دهد 
تا اختلافات بینِ آنان را فیصله دهند 
780.24
273 780.69
کاری که گفتگوها معقول و سریع می توانست انجام دهد 
کاری که گفتگویی معقول و صریح می‌توانست انجام دهد 
785.25
274 786.03
راه چاره دوم 
راهِ چاره‌یِ دوم 
787.68
275 787.95
انتظامی تر است 
انتزاعی‌تر است 
789.54
276 789.93
اگر واقعا از امت جهان در نظر گرفته شود 
اگر واقعا عظمتِ جهان در نظر گرفته_شود 
793.59
277 793.86
به سختی می توان 
به سختی می‌توان 
795.12
278 795.36
مدتی طولانی عصبانی ماند 
مدتی طولانی عصبانی ماند 
797.94
279 798.36
چند ساعت بعد از ماجرای فروشگاه یکیه 
چند ساعت بعد از ماجرایِ فروشگاهِ آیکیا 
802.05
280 802.32
حوالی بعدازظهر 
حوالیِ بعدازظهر 
803.88
281 804.15
روی کفتار 
ربیع و کرستنِ 
805.38
282 805.65
برنامه پیاده روی 
برنامه‌یِ پیاده رویِ 
807.45
283 807.66
در تپههای لر می آورد تا جنوب شرقی ادینبرا را 
در تپه‌هایِ لَمِرمیور تا جنوبِ شرقیِ ادینبرو را 
812.34
284 812.55
که مدتها پیش چیده بودند 
که مدت‌ها پیش چیده بودند 
814.89
285 815.13
عمل می کنند 
عملی می‌کنند 
816.48
286 817.11
اوایل مسیر 
اوایلِ مسیر 
818.43
287 818.64
با دلخوری و در سکوت پیش می روند 
با دلخوری و در سکوتِ پیش می‌روند 
821.64
288 822.06
اما طبیعت به تدریج آنها را 
اما طبیعت به تدریجِ آنها را 
824.76
289 825.03
از قید خشم که نسبت به هم دارند میرساند 
از قیدِ خشمی که نسبت به هم دارند میرهاند 
828.75
290 829.14
نه با ابراز هم دردی 
نه با ابرازِ هم دردی 
831.06
291 831.39
بلکه با بی اعتنایی مفرط به آنها 
بلکه با بی اعتنایی مفرط به آنها 
834.569941
292 835.08
تپههای بی انتها 
تپه‌هایِ بی انتها 
836.67
293 836.94
کتاب دور دست ها گسترده شده اند 
که تا دورِ دست‌ها گسترده شده‌اند 
839.82
294 840.12
و در اثر تراکم سنگهای روز خوبی مربوط به دوره های 
و در اثرِ تراکمِ سنگ‌هایِ رسوبیِ مربوط به دوره‌هایِ 
844.95
295 845.31
اردوگاه سیل 
اوردویسین و 
846.33
296 846.54
در سیل بریم 
سیلورین 
847.74
297 847.98
تقریبا پانصد میلیون سال پیش از تاسیس فروشگاه اعتیاد 
تقریبا پانصد میلیون سال پیش از تاسیسِ فروشگاهِ آیکیا 
852.840059
298 853.11
به وجود آمدند 
به وجود آمدند 
854.64
299 854.88
حاکی از آنست 
حاکی از آنند 
856.11
300 856.35
که کشمکش که اخیرا در ذهنشان 
که کشمکشی که اخیرا در ذهنشان 
859.08
301 859.35
آنقدر بزرگ جلوه کرده 
آنقدر بزرگ جلوه کرده 
861.66
302 861.96
در حقیقت جای چندان زیادی 
در حقیقت جایِ چندان زیادی 
864.6
303 864.87
در نظام کیهان اشغال نمی کند 
در نظامِ کیهانی اشغال نمی‌کند 
867.810059
304 868.29
و در برابر آثار متعالی 
و در برابرِ اعصارِ متمادی 
870.84
305 871.05
که آن منظره گواهی می دهد هیچ هست 
که آن منظره گواهی می‌دهد هیچ است 
874.08
306 874.62
ابرها 
ابرها 
875.34
307 875.58
از این سو به آن سوی آفاق در حرکت دهند 
از این سو به آن سویِ افق در حرکتند 
878.76
308 879.09
بدون اینکه متوقف شوند 
بدونِ اینکه متوقف شوند 
881.28
309 881.52
و به غرور خط دار شده آنها توجه کنند 
و به غرور خدشه دار شده آنها توجه کنند 
885.45
310 885.93
ظاهرا 
ظاهرا 
886.56
311 886.8
برای هیچ چیز و هیچکس اهمیت ندارد 
برایِ هیچ چیز و هیچکس اهمیت ندارد 
890.46
312 890.94
نه خانوادهی گلولهی معمولی 
نه خانوادهیِ یلوه‌هایِ معمولی 
893.55
313 893.82
که پیش رویش شان در هوا میچرخند 
که پیشِ رویشان در هوا میچرخند 
896.52
314 896.85
نه پرنده گیلان شاه 
نه پرنده‌یِ گیلان شاه 
898.74
315 898.95
نه پاش لک 
نه پاشلک 
900.03
316 900.240059
نه صلیب طلایی 
نه سلیمِ طلایی 
901.77
317 902.01
و نه پیپ تا صحرایی 
و نه پی‌پت صحرایی 
903.75
318 904.23
نه پیچ امین و دل 
نه پیچِ امین‌الدوله نه 
905.91
319 906.21
و گل انگشتان یا گل استکان 
گلِ انگشتانه یا گلِ استکانی 
909.06
320 909.39
مثل گوسفند نزدیک بیشه فلوت 
نه سه گوسفندِ نزدیک بیشه‌یِ فلِ کلاف 
912.51
321 912.72
که در قطعه زمینی کم پشت از شب در 
که در قطعه‌یِ زمینی کم پشت از شبدر 
915.78
322 916.02
با ولع میچرخند 
با ولع میچرند ربیع 
917.49
323 918.06
و عیوب رفتن 
و کرستن 
919.17
324 919.38
که بیشتر روز به همسر کوفت زدهاند 
که بیشترِ روز به هم سر کوفت زده‌اند 
922.44
325 922.68
حال با درک از حتی که زندگیشان در آن جاری است 
حال با درک از حتی که زندگی‌شان در آن جاری است 
926.73
326 927.03
احساس کوچکی می کنند 
احساسِ کوچکی می‌کنند 
929.1
327 929.4
و در نتیجه آرام می شوند 
و در نتیجه آرام می‌شوند 
931.74
328 932.22
آنان مهیا می شوند 
آنان مهیا می‌شوند 
933.9
329 934.14
تا به ناچیز بودن خود بخندند 
تا به ناچیز بودنِ خود بخندند 
936.87
330 937.26
همان گونه که نیروهای قدرتمندتر 
همان گونه که نیروهایس قدرتمندتر 
940.11
331 940.38
و شکوه مند تر از آنها 
و شکوه‌یِ مند‌تر از آنها 
942.42
332 942.66
به آنان متفکر می شوند 
به آنان متذکر می‌شوند 
944.85
333 945.48
آنقدر آن آفاق بی انتها 
آنقدر آن افق بی انتها 
947.88
334 948.12
و تپههای باستانی تاثیر گذارند 
و تپه‌هایِ باستانی تأثیر گذارند 
951.51
335 951.81
که وقتی به کافه ای در روستای دونم میرسند 
که وقتی به کافه‌ای در روستایِ دونز میرسند 
955.47
336 955.77
حتی یادش هم نیست که چه چیزی باعث شده بود 
حتی یادشان نیست که چه چیزی باعث شده_بود 
959.37
337 959.67
از دست هم عصبانی شوند 
از دست هم عصبانی شوند 
961.92
338 962.61
بعد از خوردن دو استکان جای 
بعد از خوردنِ دو استکان چای 
964.68
339 964.95
توافق می کنند 
توافق می‌کنند 
966.33
340 966.57
که دوباره به فروشگاه یکیو بروند 
که دوباره به فروشگاهِ آیکیا بروند 
969.54
341 969.81
و آنجا بالاخره موفق می شوند لیوانی انتخاب کنند 
و آنجا بالاخره موفق می‌شوند لیوانی انتخاب کنند 
974.22
342 974.52
که هر دوی شان بتوانند تا آخر عمر تحمل کنند 
که هر دویِ شان بتوانند تا آخرِ عمر تحمل کنند 
978.75
343 979.26
دوازده لیوان 
دوازده لیوان 
980.49
344 980.79
از سری استقبال کار 
از سریِ اس‌والکا 
982.53
