0 1.2
فرزندان 
" فرزندان 
2.37
1 2.61
صفحه ی صد و پانزده 
صفحه‌یِ صد و پانزده 
4.59
2 5.13
آموزشهای عشق 
آموزشهایِ عشقِ 
6.63
3 6.9
صفحه سد و هفده 
صفحه‌یِ صد و هفده 
8.7
4 9.39
آنها که همیشه قصد داشتند روزی بچه دار شوند 
آنها که همیشه قصد داشتند روزی بچه دار شوند 
13.23
5 13.5
چهار سال بعد از ازدواج ایشان 
چهار سال بعد از ازدواجشان 
15.84
6 16.11
تصمیم میگیرند 
تصمیم میگیرند 
17.31
7 17.52
دیگر مانع این اتفاق نشوند 
دیگر مانعِ این اتفاق نشوند 
20.28
8 20.61
بعد از هفت ماه 
بعد از هفت ماه 
21.87
9 22.11
در کنار روشهایی توالت 
در کنارِ روشوییِ توالتِ 
24.12
10 24.33
خبرهایی را دریافت می کنند 
خبرش را دریافت می‌کنند 
26.43
11 26.73
در شکل شماره یک خط آبی کمرنگ 
در شکل و شمایلِ یک خطِ آبیِ کمرنگِ 
29.82
12 30.06
درون روزها پشت پنبه ای 
درونِ روزنه‌ای پشتِ پنبه‌ای 
32.46
13 32.73
بر روی چوبی پلاستیکی 
بر رویِ چوبیِ پلاستیکی 
35.22
14 35.49
که البته ظاهرا وسیله کاملا مناسبی 
که البته ظاهرا وسیله‌یِ کاملا مناسبی 
39.3
15 39.51
برای اعلام ورود عضو جدیدی از نژاد بشر نیست 
برایِ اعلامِ ورودِ عضوِ جدیدی از نژادِ بشر نیست 
44.01
16 44.34
موجودی که ممکن است از همین حالا 
موجودی که ممکن است از همین حالا 
46.86
17 47.1
حدود نود و پنج سال عمر کند 
حدودِ نود و پنج سال عمر کند 
49.74
18 50.07
و کسی که به این دو نفر مربوط به لباس زیر 
و کسی که به این دو نفر ملبس به لباسِ زیر 
53.49
19 53.76
با لغوی که هنوز باور نکردنی نیز 
با لقبی که هنوز باورِ نکردنی نیست 
56.67
20 56.91
اشاره خواهدکرد 
اشاره خواهدکرد 
58.35
21 58.62
والدینم 
والدینم 
59.64
22 60.24
در طول ماه های طولانی این جنگ نشسته 
در طولِ ماه‌هایِ طولانیِ این جنگ نشسته 
63.66
23 63.93
نمیدانند دقیقا باید چکار کند 
نمیدانند دقیقا باید چکار کنند 
66.81
24 67.29
توضیح پا برقی 
توضیحِ پا ورقی 
68.94
25 69.36
دوره ای در جنگ که درواقع حملهی از سوی طرفین صورت نمی گیرد 
دوره‌ای در جنگ که درواقع حمله‌ای از سویِ طرفین صورت نمی‌گیرد 
74.58
26 74.85
و اوضاع ظاهرا آرام است 
و اوضاع ظاهرا آرام است 
76.98
27 77.37
ادامه متن 
ادامه‌یِ متن 
78.51
28 78.99
آنها که با مشکلات زندگی خود آشنا هستند 
آنها که با مشکلاتِ زندگیِ خود آشنا هستند 
82.47
29 82.71
به این قضیه 
به این قضیه 
83.73
30 83.97
به عنوان فرصتی می نگرند 
به عنوانِ فرصتی می‌نگرند 
86.13
31 86.37
برای اصلاح همه چیز از ابتدا 
برایِ اصلاحِ همه چیز از ابتدا 
89.25
32 89.64
پس با جزئیات شروع می کنند 
پس با جزئیات شروع می‌کنند 
92.01
33 92.4
زمینه نشریه یکشنبه توصیه می کند که کوهستان 
ضمیمه‌یِ نشریه‌یِ یکشنبه توصیه می‌کند که کرستنِ 
96.48
34 96.75
پوست سیب زمینی 
پوستِ سیبِ زمینی 
98.31
35 98.55
و کشمش بیشتری مصرف کند 
و کشمشِ بیشتری مصرف کند 
100.98
36 101.34
همچنین شاه ماهی و روغن گردو 
همچنین شاه ماهی و روغنِ گردو 
104.22
37 104.73
پرستار هم مشتاقانه 
کرستن هم مشتاقانه 
106.38
38 106.62
برای مقابله با ترسی که از نداشتن کنترل بر اتفاقات درون اش سر چشمه میگیرد 
برایِ مقابله با ترسی که از نداشتنِ کنترل بر اتفاقاتِ درونش سرِ چشمه میگیرد 
113.76
39 114.03
خود را مقید به تبعید از این توصیه می کند 
خود را مقید به تبعید از این توصیه می‌کند 
117.78
40 118.26
زمانی که در جلسه سوار اتوبوس یا در مهمانی است 
زمانی که در جلسه سوارِ اتوبوس یا در مهمانیست 
122.79
41 123.06
یا وقتی که مشغول کار 
یا وقتی که مشغولِ کار 
124.83
42 125.04
با ماشین لباسشویی است 
با ماشینِ لباسشوییست 
126.96
43 127.2
می داند که تنها چند میلی متر آن طرف تر از ناف از 
می‌داند که تنها چند میلی مترِ آن طرف‌تر از نافشِ 
131.4
44 131.67
دریچه ها در حال شکل گیری آیند 
دریچه‌ها در حالِ شکل‌گیریِ اند 
134.28
45 134.58
و یافته های عصبی 
و یاخته‌هایِ عصبی 
136.26
46 136.47
درحال گره خوردن 
درحالِ گره خوردن 
138.09
47 138.42
و دین ای درحال تعیین اینکه جان چه شکلی باشد 
و دیعِنعِی درحال تعیینِ اینکه چانه چه شکلی باشد 
143.34
48 143.61
چشمها چطور قرار بگیرند 
؟ چشمها چطور قرار بگیرند 
146.01
49 146.28
و کدام ذرات از نیاکان 
و کدام ذرات از نیاکان 
148.26
50 148.47
قرار از جزئیات یک شخصیت را شکل دهند 
قرار است جزئیاتِ یک شخصیت را شکل دهند 
152.22
51 152.85
کمی تعجب آور است که کریستال 
؟ کمی تعجب آور است که کریستال 
155.19
52 155.43
زود به تختخواب می رود 
زود به تختخواب می‌رود 
157.35
53 157.74
او در زندگی اش 
او در زندگیِ اش 
158.88
54 159.09
هیچگاه این چنین نگران و مراقب چیزی نبوده است 
هیچگاه این چنین نگران و مراقب چیزی نبوده_است ربیع 
163.59
55 164.04
روی 

164.58
56 164.79
اغلب دستش را حمایت گرایانه 
اغلب دستش را حمایتِ گرایانه 
167.37
57 167.67
دور شکم کریستین می گذارد 
دورِ شکم کرستن می‌گذارد 
170.07
58 170.43
آنچه داخل آن اتفاق می افتد 
آنچه داخلِ آن اتفاق می‌افتد 
172.77
59 173.11478
برای فهم آنهاست 
ورایِ فهمِ آنهاست 
174.75
60 175.11
آنان هر دو می دانند 
آنان هر دو می‌دانند 
176.61
61 176.82
چطور هزینهها را برنامه ریزی کنند 
چطور هزینه‌ها را برنامه‌یِ ریزی کنند 
179.79
62 180.15
مسیر رفت و آمد بچه 
مسیرِ رفت و آمد بچه 
182.07
63 182.31
و چیده مان خانه را طراحی کنند 
و چیده مانِ خانه را طراحی کنند 
185.01
64 185.37
چیزی که آن درون است می داند 
چیزی که آن درون است می‌داند 
187.59
65 187.8
چطور برای خودش 
چطور برایِ خودش 
189.39
66 189.6
جمعه و قلبی بسازد 
جمجمه و قلبی بسازد 
191.67
67 191.88
که تقریبا قرار است یک قرن کار کند 
که تقریبا قرار است یک قرن کار کند 
195.12
68 195.45
آنهم بدون هیچ استراحت یا 
آن هم بدونِ هیچ استراحتی 
197.82
69 198.09
حتی به اندازه یک تپه اش 
حتی به اندازه‌یِ یک تپش 
200.4
70 201.06
در هفتههای آخر 
در هفته‌هایِ آخر 
202.41
71 202.62
به آن موجود غریبه 
به آن موجودِ غریبه 
204.24
72 204.48
به خاطر آخرین لحظات یگانهای 
به خاطرِ آخرین لحظاتِ یگانگی 
207.39
73 207.63
و ادرار که کامل وی 
و ادراکِ کاملِ وی 
209.34
74 209.55
قطعه میخورند 
غبطه میخورند 
210.72
75 211.02
آنها تجسم می کنند که در آینده 
آنها تجسم می‌کنند که در آینده 
213.72
76 213.96
شاید در اتاق هتلی خارجی 
شاید در اتاقِ هتلیِ خارجی 
216.6
77 216.84
بعد از پروازهای طولانی 
بعد از پروازی طولانی 
218.85
78 219.12
این موجود غریبه سعی خواهد کرد 
این موجودِ غریبه سعی خواهد_کرد 
221.91
79 222.21
برای خفه کردن سر و صدایی 
برایِ خفه کردنِ سر و صدایی 
224.73
80 224.97
که از دستگاه تهویه می آید 
که از دستگاه‌یِ تهویه می‌آید 
227.340015
81 227.64
و فرو کاستن بی خوابی ناشی از مسافرت طولانی 
و فرو کاستنِ بی خوابی ناشی از مسافرتِ طولانی 
232.08
82 232.41
در جستجوی آرامش از علی مایع درون شکم مادر 
در جستجویِ آرامشِ ازلی مایعِ درونِ شکمِ مادر 
237.27
83 237.6
که مدت هاست از آن دور مانده 
که مدتِ هاست از آن دور مانده‌
239.97
84 240.27
بدن خودش را 
یِ بدنِ خودش را 
241.53
85 241.74
به همان شکل جنین جمع کند 
به همان شکلِ جنینی جمع کند 
244.32
86 245.07
وقتی بعد از یک تجربه دشوار هفت ساعت 
وقتی بعد از یک تجربه‌یِ دشوارِ هفت ساعته 
248.67
87 249
بالاخره سر و کله ی این دختر پیدا می شود 
بالاخره سر و کله‌یِ این دختر پیدا می‌شود 
252.3
88 252.6
نمایش را استر می گذارند 
نامش را استر می‌گذارند 
254.82
89 255.18
از روی اسم یکی از اجداد مادریاش 
از رویِ اسمِ یکی از اجدادِ مادریش 
258.3
90 258.57
بنام دومی را کادر این 
و نامِ دومش را کاترین 
260.61
91 260.85
از روی اسم مادر روی 
از رویِ اسمِ مادر ربیع 
262.95
92 263.34
نمیتوانند از او چشم بردارد 
نمیتوانند از او چشم بردارند 
266.04
93 266.37
از همه لحاظ فوقالعاده بنظر می رسد 
از همه‌یِ لحاظِ فوق العاده بنظر می‌رسد 
269.49
94 269.85
زیباترین موجودی است کتاب آن زمان دیده اند 
زیباترین موجودیست که تا به آن زمان دیده‌اند 
273.39
95 273.78
با چشمان درشت داشت 
با چشمانِ درشتش 
275.31
96 275.55
به هر دوی آنها خیره شده 
به هر دویِ آنها خیره شده 
277.47
97 277.83
چشمانی که بی نهایت عاقل به نظر میرسند 
چشمانی که بی نهایت عاقل به نظر میرسند 
281.25
98 281.61
گویی قبل از به دنیا آمد پدرش 
گویی قبل از به دنیا آمدنش 
283.89
99 284.13
زندگی اش را به کسب تمام حکمت های جهان گذراند است 
زندگیِ اش را به کسبِ تمامِ حکمت‌هایِ جهان گذرانده_است 
288.81
100 289.26
آن پیشانی پهن 
آن پیشانیِ پهن 
290.76
101 291.03
آن انگشتان خوش ساخت 
آن انگشت‌هایِ خوش ساخت 
292.98
102 293.19
و آن پاهایش که به نرمی پلکهای چشم است 
و آن پاهایی که به نرمیِ پلک چشم است 
296.16
103 296.37
در آینده 
در آینده 
297.45
104 297.72
ای نه شبهای دراز بی خوابی 
حینِ شبهایِ دراز بی خوابی 
300.27
105 300.51
نقشی اساسی در آرام کردن اعصاب به پدر و مادر دارند 
نقشی اساسی در آرام کردنِ اعصابِ پدر و مادر دارند 
305.79
106 306.12
وقتی که گریه و زاری او سلامت روانی آنان را تهدید می کند 
وقتی که گریه و زاریِ او سلامتِ روانیِ آنان را تهدید می‌کند 
311.97
107 312.54
هر دو با هم 
هر دو با هم 
313.53
108 313.74
کم کم راجع به این سیاره ی که او را وارد کرده اند 
کم کم راجع به این سیاره‌ای که او را واردش کرده‌اند 
317.79
109 318
نگران می شوند 
نگران می‌شوند 
319.38
110 319.77
دیوارهای بیمارستان 
دیوارهایِ بیمارستان 
321.57
111 321.81
به رنگ سبز مشمئز کننده اند 
به رنگِ سبزِ مشمئز کننده‌اند 
324.45
112 324.78
پرستاری او را ناشیانه در دست گرفته 
پرستاریِ او را ناشیانه در دست گرفته 
328.2
113 328.44
و از بخشهای کنار ی سر و صداهای بلند به گوش می رسد 
و از بخشهایِ کناری سر و صداهایِ بلند به گوش می‌رسد 
333.33
114 333.72
بدن او متناوبا خیلی داغ 
بدنِ او متناوبا خیلی داغ 
336.57
115 336.78
یا خیلی سرد می شود 
یا خیلی سرد می‌شود 
338.64
116 338.94
و در خستگی و آشفتگی ساعات اولیه 
و در خستگی و آشفتگیِ ساعاتِ اولیه 
342.27
117 342.54
به نظر می رسد هیچ چیز دیگری برایش باقی نمانده 
به نظر می‌رسد هیچ چیزِ دیگری برایش باقی نمانده 
347.19
118 347.46
جز گریه بیاندازد 
جز گریه‌یِ بی اندازه 
349.38
119 350.01
این گریه ها 
این گریه‌ها 
350.94
120 351.18
قلب همراهانش مسترد سرش را به درد می آورد 
قلبِ همراهانِ مستأصلش را به درد می‌آورد 
355.08
121 355.44
همراهانش که هیچ فرهنگ لغتی نمییابند 
همراهانی که هیچ فرهنگ لغتی نمی‌یابند 
358.98
122 359.22
تا عوامل سرسام آور او را 
تا عواملِ سرسام آور او را 
361.8
123 362.01
ترجمه کنند 
ترجمه کنند 
363.24
124 363.66
دستهای بزرگ سرش را نوازش میکند و صداها 
دستهایِ بزرگِ سرش را نوازش میکنند و صداها 
368.1
125 368.37
مدام چیزهایی زمزمه میکنند 
مدام چیزهایی زمزمه میکنند 
370.86
126 371.1
که او سر در نمیآورد 
که او سر در نمیآورد 
373.11
127 373.5
چراغ های بالای سر 
چراغ‌هایِ بالایِ سرِ 
375.18
128 375.42
نور سفید شدیدی متصاعد می کنند 
نورِ سفیدِ شدیدی متصاعد می‌کنند 
378.66
129 378.9
که پلکهای کاغذی او 
که پلکهایِ کاغذیِ او 
380.97
130 381.18
هنوز آنقدر قدرت ندارند 
هنوز آنقدر قدرت ندارند 
383.64
131 383.85
تا ال آن نور شوند 
تا حایلِ آن نور شوند 
385.95
132 386.43
کار سختی به دست آوردن سینه مادر 
کارِ سخت به دست آوردنِ سینه‌یِ مادر 
389.64
133 389.94
و دو دستی به آن چسبیدن 
و دو دستی به آن چسبیدن 
391.77
134 391.98
مانند تلاش برای چسبیدن به جسمی شناور 
مانندِ تلاش برایِ چسبیدن به جسمی شناور 
395.7
135 395.97
در بهبود هوای توفانی شدید در اقیانوس 
در بحبحه‌یِ توفانیِ شدید در اقیانوس 
399.45
136 399.69
برای نجات زندگی است 
برایِ نجات زندگیست 
401.88
137 402.27
او بعد از تلاش های تابستان یکبار 
او بعد از تلاش‌هایِ تایتانیک وار 
404.85
138 405.12
بالاخره بیرون از خانه قدیمی 
بالاخره بیرون از خانه‌یِ قدیمیِ 
407.822139
139 408.09
خوابش میبرد 
اش خوابش میبرد 
409.38
140 409.89
دل شکسته است به این خاطر که مجبور شده 
دل شکسته_است به این خاطر که مجبور شده 
413.13
141 413.4
بدون برداشتن کلید خانه را ترک کند 
بدونِ برداشتنِ کلیدِ خانه را ترک کند 
416.91
142 417.27
اما به طریقی 
اما به طریقی 
418.59
143 418.8
با بالا و پایین شدن نفسهای آشنا 
با بالا و پایین شدنِ نفسهایِ آشنا 
422.16
144 422.400029
تسلیم می یابد 
تسلی می‌یابد 
423.81
145 424.41
آنان تاکنون 
آنان تاکنون 
425.52
146 425.76
آنقدر زیاد و همهجانبه 
اینقدر زیاد و همه‌یِ جانبه‌یِ 
428.04
147 428.31
نگران و مراقب کسی نبودند 
نگران و مراقبِ کسی نبودند 
431.07
148 431.46
ورود او به زندگیشان 
ورودِ او به زندگیشان 
433.38
149 433.62
درک آنها را از عشق تغییر داده است 
درکِ آنها را از عشق تغییر داده_است 
436.89
150 437.22
آنها متوجه میشوند که قبلا 
آنها متوجه میشوند که قبلا 
439.62
151 439.859971
چقدر کم پیش آمده 
چقدر کم پیش آمده 
441.6
152 441.84
چیزی را که ممکن بوده در معرض خطر باشد 
چیزی را که ممکن بوده در معرضِ خطر باشد 
445.2
153 445.47
محکم در چنگ خود گرفته باشند 
محکم در چنگِ خود گرفته_باشند بلوغ 
448.05
154 448.71
بلوک 

449.22
155 449.49
یعنی اقرار به اینکه 
یعنی اقرار به اینکه 
451.23
156 451.47
عشق رومانتیک ممکن است تنها دربردارنده یک جنبه محدود 
عشقِ رومانتیک ممکن است تنها دربردارنده‌یِ یک جنبه‌یِ محدود 
456.87
157 457.14
و شاید کمی کوتاه فکرایی از زندگی عاطفی باشد 
و شاید کمی کوته فکرانه از زندگیِ عاطفی باشد 
461.43
158 461.79
جمعی که بیشتر 
جنبه‌ای که بیشتر 
463.29
159 463.5
بر جست و جو برای یافتن عشق متمرکز است تا ابراز آن 
بر جست و جو برایِ یافتنِ عشق متمرکز است تا ابرازِ آن 
468.78
160 469.08
یعنی مورد عشق ورزی قرار گرفتند 
یعنی موردِ عشقِ ورزی قرار گرفتن 
472.23
161 472.44
به جای عشق ورزیدم 
به جایِ عشق ورزیدن 
474.45
162 475.05
فرزندان ممکن است معلمان غیرمنتظره انسان هایی شوند 
فرزندان ممکن است معلمانِ غیرمنتظره‌یِ انسان هایی شوند 
480.21
163 480.45
که خیلی از خودشان بزرگتر اند 
که خیلی از خودشان بزرگترند 
482.909971
164 483.21
و از طریق وابستگی کامل 
و از طریقِ وابستگیِ کاملِ 
485.55
165 485.76
خودخواهی و آسیب پذیری خود 
خودخواهی و آسیبِ پذیریِ خود 
488.4
166 488.61
به آنها درسی عالی 
به آنها درسیِ عالی 
490.26
167 490.47
دربارهی نوعی کاملا جدید از عشق بدهند 
درباره‌یِ نوعی کاملا جدید از عشق بدهند 
494.22
168 494.55
نوعی از عشق که در آن 
نوعی از عشق که در آن 
496.35
169 496.56
هیچگاه عمل متقابل 
هیچگاه عملِ متقابل 
498.66
170 498.9
با رشک ورزید طلب نمی شود 
با رشکِ ورزی طلب نمی‌شود 
501.42
171 501.72
یا بخاطر کرد حلقه پشیمانی به دنبال ندارد 
یا بخاطرِ کجِ خلقی به دنبال ندارد 
506.01
172 506.31
و هدف واقعی 
و هدفِ واقعی 
507.69
173 507.9
چیزی نیست جز تعالی یکی با کمک دیگری 
چیزی نیست جز تعالی یکی با کمکِ دیگری 
512.49
174 513.15
صبح فردای تولد 
صبحِ فردایِ تولدِ 
515.13
175 515.37
پرستاره خانوادهی جدید را مرخص می کنند 
پرستارها خانواده‌یِ جدید را مرخص می‌کنند 
519.21
176 519.54
بدون هیچ راهنمایی و توصیه هایی 
بدونِ هیچ راهنمایی و توصیه‌ای 
522.39
177 522.75
به جز یک برگه راجع به دل درد و یک برگه ی دیگر مربوط به واکسیناسیون 
به جز یک برگه‌یِ راجع به دلِ درد و یک برگه‌یِ دیگر مربوط به واکسیناسیون 
529.02
178 529.53
دستورالعملها زمینه ی وسایل جدید خانه 
دستورالعملهایِ ضمیمه‌یِ وسایلِ جدیدِ خانه 
533.31
179 533.58
بیشتر از دستورالعملها همراه نوزاد ایست 
بیشتر از دستورالعملهایِ همراه نوزادیست 
537.12
180 537.33
که وارد خانه می شود 
که واردِ خانه می‌شود 
539.13
181 539.43
چرا که جامعه 
چرا که جامعه 
540.78
182 540.99
باور رقابت انگیزی دارد مبنی بر اینکه 
باورِ رقت انگیزی دارد مبنی بر اینکه 
544.53
183 544.74
چیز بیشتری درباره زندگی وجود ندارد 
چیزِ بیشتری درباره‌یِ زندگی وجود ندارد 
548.46
184 548.7
که یک نسل بتواند معقولی لانه 
که یک نسل بتواند معقولانه 
551.28
185 551.55
به نسل دیگر منتقل کند 
به نسلِ دیگر منتقل کند 
553.74
186 554.25
فرزندان به ما میآموزد 
فرزندان به ما میآموزد 
556.32
187 556.53
که عشق در خالصانه تمرین شکل خود نوعی خدمت رسانی است 
که عشق در خالصانه‌ترین شکلِ خود نوعی خدمت رسانیست 
561.63
188 561.87
این واژه 
این واژه 
562.59
189 562.8
مملو از معانی ضمنی منفی شده است 
مملو از معانیِ ضمنی منفی شده_است 
566.04
190 566.34
فرهنگ فرد گرایی و موقعیت به خویش گامی 
فرهنگِ فردِ گرا و مقید به خویش کامی 
570.03
191 570.24
به راحتی نمی تواند رضایت را 
به راحتی نمی‌تواند رضایت را 
572.94
192 573.18
با در خدمت دیگری بودن 
با در خدمتِ دیگری بودنِ 
575.37
193 575.58
یکسان فرض کند 
یکسان فرض کند 
577.08
194 577.44
ما عادت کرده ایم دیگران را دوست بداریم 
ما عادت کرده‌ایم دیگران را دوست بداریم 
580.68
195 580.98
در عوض کاری که بتوانند برایمان انجام دهند 
در عوض کاری که بتوانند برایمان انجام دهند 
585
196 585.3
در عوض توانایی هایشان در سرگرم کردن 
در عوض تواناییشان در سرگرم کردن 
588.75
197 588.96
شیفتگی کردن 
شیفته کردن 
590.19
198 590.4
و آرام کردن ما 
و آرام کردنِ ما 
592.11
199 592.5
اما نوزادان 
اما نوزادان 
593.61
200 593.82
دقیقا هیچ کاری از دستشان بر نمی آید 
دقیقا هیچ کاری از دستشان بر نمی‌آید 
597.3
201 597.75
همانطور که فرزندان کمی بزرگ تر 
همانطور که فرزندانِ کمی بزرگ‌تر 
600.81
202 601.08
گاهی با ناراحتی شدید نتیجه گیری می کنند 
گاهی با ناراحتیِ شدید نتیجه گیری می‌کنند 
604.83
203 605.04
هیچ فایده ای ندارند 
هیچ فایده‌ای ندارند 
606.99
204 607.29
و فایده شان هم همین است 
و فایده‌یِ شان هم همین است 
609.48
205 609.84
آنها به ما می آموزند که بخشنده باشیم 
آنها به ما می‌آموزند که بخشنده باشیم 
612.84
206 613.08
بدون انتظار دریافت چیزی در عوض 
بدونِ انتظارِ دریافتِ چیزی در عوض 
616.5
207 616.86
تنها به این خاطر 
تنها به این خاطر 
618.12
208 618.33
که شدیدا نیازمند کمک است 
که شدیدا نیازمندِ کمک است 
620.88
209 621.12
و ما در موقعیتی هستیم 
و ما در موقعیتی هستیم 
623.07
210 623.28
که می توانیم کمک کننده باشیم 
که می‌توانیم کمکِ کننده باشیم 
625.92
211 626.34
ما به عشق رهنمون شده ام 
ما به عشقی رهنمون شده‌ایم 
628.29
212 628.5
که برپایه ستایش نقطه قوت بریزی نشده 
که برپایه‌یِ ستایش نقطه‌یِ قوتِ پیِ ریزی نشده 
632.73
213 633.03
بلکه 
بلکه 
633.57
214 633.81
بر هم دردی با ضعف بنیان شده 
بر هم دردی با ضعف بنیان شده 
636.51
215 636.84
نوعی ضعف که بین تمام اعضای گونه های زیستی مشترک است 
نوعی ضعف که بینِ تمامِ اعضایِ گونه‌هایِ زیستیِ مشترک است 
642.27
216 642.57
و چیزی است که از آن ما بوده 
و چیزیست که از آن ما بوده 
644.85
217 645.09
و در نهایت هم دوباره از آن ما خواهد بود 
و در نهایت هم دوباره از آن ما خواهد_بود 
648.93
218 649.41
از آنجا که همیشه وسوسه می شویم 
از آنجا که همیشه وسوسه می‌شویم 
651.81
219 652.05
بر استقلال خود و بی نیازی از دیگران تاکید کنیم 
بر استقلالِ خود و بی نیازی از دیگران تاکید کنیم 
656.43
220 656.7
این موجودات ناتوانی اینجا هستند 
این موجودات ناتوان اینجا هستند 
659.46
221 659.67
تا به ما یادآوری کند که در نهایت 
تا به ما یادآوری کند که در نهایتِ 
662.79
222 663.03
هیچ که از خود ساخته نیست 
هیچ‌کس خود ساخته نیست 
665.1
223 665.4
همه ما زیر بار دین سنگینی به کسی هستیم 
همه‌یِ ما زیرِ بارِ دینِ سنگینی به کسی هستیم 
669.75
224 670.11
ما متوجه می شویم که زندگی 
ما متوجه می‌شویم که زندگی 
672.51
225 672.78
به راستی 
به راستی 
673.71
226 673.92
به توانایی عشق ورزیدم مدرکی است 
به تواناییِ عشق ورزیدن متکی است 
677.25
227 677.67
همچنین بیاموزیم 
همچنین می‌آموزیم 
679.2
228 679.41
که خدمتکار دیگری بودن 
که خدمتکارِ دیگری بودنِ 
681.6
229 681.81
تحقیرآمیز نیست 
تحقیرآمیز نیست 
683.55
230 683.85
بلکه کاملا برعکس است 
بلکه کاملا برعکس است 
685.98
231 686.19
چرا که خدمت به دیگری ما را از بند مسئولیت خسته کننده خدمت رسانی مدام 
چرا که خدمت به دیگری ما را از بندِ مسئولیتِ خسته‌کننده‌یِ خدمتِ رسانی مدام 
693.24
232 693.54
به قران نیز پیچیده 
به غرایضِ پیچیده 
695.22
233 695.46
و سیری ناپذیر خودمان می رهاند 
و سیریِ ناپذیرِ خودمان می‌رهاند 
698.79
234 699.12
ما با آسایش خاطر 
ما با آسایشِ خاطرِ 
700.92
235 701.16
وضعیت داشتن چیزی را که در زندگی 
مزیت داشتنِ چیزی را که در زندگی 
704.4
236 704.61
از خودمان مهمتر است درمی یابیم 
از خودمان مهمتر است درمی یابیم 
707.43
237 708.18
آنها پشت کوچک او را بارها و بارها تمیز می کنند 
آنها پشتِ کوچکِ او را بارها و بارها تمیز می‌کنند 
713.25
238 713.55
و در اجرای بند که چرا قبلا 
و در عجبند که چرا قبلا 
715.68
239 715.89
هیچگاه واقعا درک نکرده اند 
هیچگاه واقعا درک نکرده‌اند 
718.5
240 718.71
که این در اصل کاری است که یک شخص دیگر 
که این در اصل کاری است که یک شخصِ دیگر 
721.74
241 721.98
باید برای انسان انجام دهد 
باید برایِ انسان انجام دهد 
724.53
242 724.980059
آنان نیمه شب 
آنان نیمه‌یِ شب 
726.06
243 726.27
برای شیر گرم می کنند 
برایش شیر گرم می‌کنند 
728.37
244 728.67
اگر بیش از یک ساعت بخوابد 
اگر بیش از یک ساعت بخوابد 
730.8
245 731.04
غرق در احساس آرامش می شوند 
غرق در احساسِ آرامش می‌شوند 
733.74
246 734.07
راجع به زمان اردو زدند نگران می شوند 
راجع به زمانِ آروغ زدنش نگران می‌شوند 
737.46
247 737.73
و سر آن با هم بحث می کنند 
و سرِ آن با هم بحث می‌کنند 
740.04
248 740.52
او تمام اینها را فراموش خواهد کرد 
او تمامِ اینها را فراموش خواهد_کرد 
743.61
249 743.85
و آنان هم نخواهند توانست 
و آنان هم نخواهند_توانست 
746.1
250 746.34
یا تمایل نخواهند داشت 
یا تمایل نخواهند_داشت 
748.47
251 748.71
که برایش بازگو کنند 
که برایش بازگو کنند 
750.66
252 751.11
قدردانی از آنان فقط به طور غیر مستقیم صورت خواهد گرفت 
قدردانی از آنان فقط به طورِ غیرِ مستقیم صورت خواهد_گرفت 
756.24
253 756.54
از طریق آگاهی از اینکه 
از طریقِ آگاهی از اینکه 
758.610059
254 758.82
خودش نیز روزی 
خودش نیز روزی 
760.2
255 760.41
آنقدر احساس سعادت درونی خواهد داشت 
آنقدر احساسِ سعادت درونی خواهد_داشت 
764.01
256 764.25
که بخواهد اینکار را 
که بخواهد اینکار را 
765.96
257 766.2
برای شخص دیگری انجام دهد 
برایِ شخصِ دیگری انجام دهد 
768.93
258 769.53
ناتوانی محض او 
ناتوانیِ محضِ او 
771.18
259 771.39
حیرت انگیز است 
حیرت انگیز است 
772.77
260 772.98
همه چیز را باید به او آموزش داد 
همه چیز را باید به او آموزش داد 
775.77
261 776.13
چطور انگشتانش را دور فنجان بگیرد 
چطور انگشتانش را دورِ فنجان بگیرد 
779.28
262 779.61
چطور تکه موز را ببلعد 
؟ چطور تکه‌ای موز را ببلعد 
782.13
263 782.46
چطور دستش را از یک طرف 
؟ چطور دستش را از یک طرف 
784.53
264 784.74
به طرف دیگر فرش حرکت دهد 
به طرفِ دیگر فرش حرکت دهد 
787.41
265 787.62
تا کلیدی را بگیرد 
تا کلیدی را بگیرد 
789.39
266 789.75
هیچ کاری آسان نیست 
؟ هیچ کاری آسان نیست 
791.61
267 791.91
کار صبح گاهی ممکن است شامل رویهم چیدن آجرهایی اسباب بازی 
کارِ صبح گاهی ممکن است شاملِ رویِ هم چیدنِ آجرهایِ اسبابِ بازی 
797.76
268 798
و پائین ریختن آنها باشد 
و پائین ریختنِ آنها باشد 
800.52
269 800.82
یا بیرون کشیدن کتابی 
یا بیرون کشیدنِ کتابی 
802.92
270 803.13
درباره معماری معابد هندو 
درباره‌یِ معماریِ معابدِ هندو 
806.04
271 806.28
از قفسه 
از قفسه 
807.3
272 807.6
یا مزه کردن انگشت مامان 
یا مزه کردنِ انگشتِ مامان 
810
273 810.33
زمانی همه چیز شگفتانگیز است 
زمانی همه چیزِ شگفت انگیز است 
813.45
274 813.989941
روی کفتار 
ربیع و کرستنِ 
815.16
275 815.4
هیچکدام هرگز چنین ترکیبی از عشق و ملال را نمیشناختند 
هیچکدام هرگز چنین ترکیبی از عشق و ملال را نمیشناختند 
820.74
276 821.07
آنان عادت کرده اند دوستی هایشان را 
آنان عادت کرده‌اند دوستیِ هایشان را 
824.25
277 824.52
بر پای خلق و خو 
بر پایِ خلق و خو 
826.11
278 826.38
و علائم مشترک بنا کنند 
و علائقِ مشترک بنا کنند 
828.87
279 829.23
اما به طرز گیج کننده ی 
اما به طرزِ گیجِ کننده‌ایِ 
831.6
280 831.81
استر همزمان هم ملال آور تمرین انسانی است که تا کنون دیده اند 
استر همزمان هم ملالِ آورترین انسانیست که تا کنون دیده‌اند 
837.12
281 837.36
و هم انسانی است که بیش از هر کسی دوستش دارند 
و هم انسانیست که بیش از هر کسی دوستش دارند 
841.59
282 842.07
عشق و سازگاری روانی 
عشق و سازگاریِ روانی 
844.14
283 844.35
به ندرت در گذشته 
به ندرت در گذشته 
845.91
284 846.12
این چنین از هم فاصله گرفته اند و با این حال این موضوع اصلا اهمیت ندارد 
این چنین از هم فاصله گرفته‌اند و با این حال این موضوع اصلا اهمیت ندارد 
852.81
285 853.14
شاید بیش از حد لازم 
شاید بیش از حدِ لازم 
855.18
286 855.39
برداشتن نقاط مشترک با دیگران تاکید شده است 
بر داشتنِ نقاطِ مشترک با دیگران تاکید شده_است ربیع 
860.07
287 860.34
روی کفتار جدیدا حس می کنند 
و کرستن جدیدا حس می‌کنند 
863.07
288 863.28
در حقیقت برای پیوند خوردن با یک انسان دیگر 
در حقیقت برایِ پیوند خوردن با یک انسانِ دیگر 
867.66
289 867.93
چه قدر نقاط مشترکی کمی لازم است 
چه قدر نقاطِ مشترکِ کمی لازم است 
871.23
290 871.62
هر کسی که نیاز مبرم به کمک ما داشته باشد 
هر کسی که نیازِ مبرم به کمکِ ما داشته_باشد 
875.25
291 875.55
در مکتب حقیقی عشق 
در مکتبِ حقیقیِ عشق 
877.74
292 877.95
لایق دوستی با ماست 
لایقِ دوستی با ماست 
880.11
293 880.77
ادبیات به ندرت به اتاق بازی یا اتاق خواب بچه ها پرداخته 
ادبیات به ندرت به اتاقِ بازی یا اتاقِ خوابِ بچه‌ها پرداخته 
886.8
294 887.1
شاید هم دلیل موجه ی داشته 
شاید هم دلیلِ موجهی داشته 
889.77
295 890.13
در رمان های قدیمی 
در رمان‌هایِ قدیمیِ 
891.78
296 891.99
دایه ها به سرعت نوزادان را بیرون می برند تا ماجرا ادامه پیدا کند 
دایه‌ها به سرعتِ نوزادان را بیرون می‌برند تا ماجرا ادامه پیدا کند 
898.02
297 898.41
در اتاق نشیمن نیز به دلیل ترس 
در اتاقِ نشیمنِ نیوبتلرترس 
901.14
298 901.38
ظاهرا ماها هیچ ماجرای خاصی اتفاق نمی افتد 
ظاهرا ماه‌ها هیچ ماجرایِ خاصی اتفاق نمی‌افتد 
906.39
299 906.75
ساعته انگار تو خالی ماند 
ساعتها انگار تو خالی اند 
909.12
300 909.39
اما در حقیقت 
اما در حقیقت 
910.59
301 910.8
همه چیز در آنها وجود دارد 
همه چیز در آنها وجود دارد 
913.26
302 913.71
استر 
استر 
914.25
303 914.49
وقتی بالاخره به عنوان موجودی هوشیاری خودآگاه 
وقتی بالاخره به عنوانِ موجودیِ هوشیار و خودآگاه 
918.69
304 918.93
از خواب طولانی دوران آغازین کودکی بیدار شود 
از خوابِ طولانیِ دورانِ آغازینِ کودکی بیدار شود 
923.58
305 923.88
جزئیات این ساعته را 
جزئیاتِ این ساعتها را 
925.98
306 926.22
کاملا فراموش خواهد کرد 
کاملا فراموش خواهد_کرد 
928.59
307 929.04
اما میراث ماندگار آن ها 
اما میراثِ ماندگارِ آن‌ها 
931.32
308 931.56
حس بنیاد این آسودگی خاطر 
حسِ بنیادینِ آسودگیِ خاطر 
934.53
309 934.8
و اعتماد به جهان است 
و اعتماد به جهان است 
936.93
310 937.29
در دوران آغازین کودکی استر 
در دورانِ آغازینِ کودکی استر 
940.2
311 940.500059
آنقدرها که خاطرات حسی اش ذخیره می شوند 
آنقدری که خاطراتِ حسیِ اش ذخیره می‌شوند 
944.039941
312 944.28
و آقای ذخیره نمی شوند 
وقایعِ ذخیره نمی‌شوند 
946.53
313 946.92
نزدیک سینه کسی نگه داشته شدن 
نزدیکِ سینه‌یِ کسی نگه داشته شدن 
950.04
314 950.34
غریب تابی دندانهای نور 
اریبِ تابیدن‌هایِ نور 
952.38
315 952.59
در مواقع خاصی از روز 
در مواقعِ خاصی از روز 
954.78
316 954.99
بو ها 
بو‌ها 
955.65
317 955.89
انواع بیسکوییت 
انواعِ بیسکوییتِ 
957.36
318 957.57
تاریک بود فرض صدای دور و نامفهوم و آرامشبخش پدرو مادرش در ماشین 
تار و پورِ فرش صدایِ دور و نامفهوم و آرامشبخشِ پدرو مادرش در ماشین 
964.2
319 964.5
در طول سفرهای طولانی شبانه 
در طولِ سفرهایِ طولانیِ شبانه 
967.41
320 967.71
و این حس نهانی که او حق دارد وجود داشته باشد 
و این حسِ نهانی که او حق دارد وجود داشته_باشد 
972.03
321 972.24
و دلایلی دارد 
و دلایلی دارد 
973.71
322 973.95
برای ادامه امیدواری 
برایِ ادامه‌یِ امیدواری 
976.35
