0 1.11
حد و مرزهای عشق 
حد و مرزهایِ عشقِ 
3.03
1 3.33
صفحه صد و سی و پنج 
صفحه‌یِ صد و سی و پنج 
5.34
2 5.91
اولین اولویت عربی و کریستین 
اولین اولویتِ ربیع و کرستنِ 
8.58
3 8.85
راجع به استر و ویلیام 
راجع به استر و ویلیام 
10.83
4 11.07
چیزی که بسیار بالاتر از هر چیز دیگری رتبه بندی شده 
چیزی که بسیار بالاتر از هر چیزِ دیگری رتبه بندی شده 
15.57
5 15.9
مهربانی است 
مهربانی است 
17.04
6 17.31
چرا که آنها در اطرافشان 
چرا که آنها در اطرافشان 
19.32
7 19.56
نمونه هایی از اتفاقات میبینند 
نمونه هایی از اتفاقاتی میبینند 
22.38
8 22.62
که در نتیجه نبود عشق کافی رخ می دهد 
که در نتیجه نبود عشقِ کافی رخ می‌دهد 
26.13
9 26.49
شکست و رنجش 
شکست و رنجشِ 
27.96
10 28.23
سرافکندگی و اعتیاد 
سرافکندگی و اعتیادِ 
30.24
11 30.51
ضعف همیشگی در اعتماد به نفس 
ضعفِ همیشگی در اعتماد به نفس 
33.33
12 33.57
و ناتوانی در ایجاد روابط سالم 
و ناتوانی در ایجادِ روابطِ سالم 
36.81
13 37.38
از دید روی کفتار 
از دیدِ ربیع و کرستن 
39.21
14 39.54
زمانیکه تربیت کافی وجود نداشته باشد 
زمانیکه تربیتِ کافی وجود نداشته_باشد 
43.23
15 43.47
زمانی که بین بچه ها و والدین 
زمانی که بینِ بچه‌ها و والدین 
46.14
16 46.35
فاصله وجود داشته باشد 
فاصله وجود داشته_باشد 
48.57
17 48.81
و والدین سلطه جو غیرقابل احتکار و ترسناک باشند 
و والدینِ سلطه‌یِ جوِ غیرقابلِ اتکا و ترسناک باشند 
54.39
18 54.63
زندگی مسلما کم و کاست هایی خواهد داشت 
زندگی مسلما کم و کاست هایی خواهد_داشت 
58.62
19 58.95
آنان معتقدند 
آنان معتقدند 
60.3
20 60.51
بدون تجربه حس شیرین بیاندازه مهم بودن 
بدونِ تجربه‌یِ حسِ شیرین بی اندازه‌یِ مهم بودن 
64.89
21 65.16
برای یک یا دو بزرگسال 
برایِ یک یا دو بزرگسال 
67.47
22 67.71
نمی توان از کسی انتظار داشت 
نمی‌توان از کسی انتظار داشت 
70.32
23 70.53
آنقدر قوی شود که بتواند 
آنقدری قوی شود که بتواند 
73.23
24 73.47
از پیچ و خمه ی سخت زندگی عبور کند 
از پیچ و خمها ی سخت زندگی عبور کند 
77.01
25 77.55
به همین دلیل است که سعی می کنند 
به همین دلیل است که سعی می‌کنند 
80.01
26 80.22
هر سوالی را 
هر سوالی را 
81.48
27 81.69
با ملایمت و حساسیت جواب دهند 
با ملایمت و حساسیت جواب دهند 
84.9
28 85.23
چندین بار در طول روز 
چندین بار در طولِ روزِ 
87.12
29 87.33
آنها را در آغوش بگیرند 
آنها را در آغوش بگیرند 
89.52
30 89.76
سر شب برایشان 
سرِ شب برایشان 
91.32
31 91.53
داستانهای طولانی بخوانند 
داستانهایِ طولانی بخوانند 
93.99
32 94.23
صبح زود بیدار شوند و با آنها بازی کنند 
صبحِ زود بیدار شوند و با آنها بازی کنند 
98.07
33 98.43
وقتی اشتباهی مرتکب می شوند 
وقتی اشتباهی مرتکب می‌شوند 
101.1
34 101.34
به آنان سخت نگیرند 
به آنان سخت نگیرند 
103.35
35 103.65
شیطنتهای هایشان را ببخشند 
شیطنتِ هایشان را ببخشند 
105.99
36 106.23
و اجازه بدهند اسباب بازی های شان تمام شب 
و اجازه بدهند اسبابِ بازی‌هایِ شان تمامِ شب 
110.31
37 110.55
روی فرش اتاق نشیمن 
رویِ فرشِ اتاقِ نشیمن 
112.71
38 112.98
پخش بماند 
پخش بماند 
114.3
39 114.78
باور آنها به تاثیر مهربانی پدر و مادر 
باورِ آنها به تأثیرِ مهربانیِ پدر و مادر 
118.89
40 119.13
در سالهای آغازین کودکی استر و ویلیام 
در سالهایِ آغازینِ کودکی استر و ویلیام 
123.15
41 123.42
به اوج خود می رسد 
به اوجِ خود می‌رسد 
125.04
42 125.37
مخصوصا در لحظاتی که بچه ها 
مخصوصا در لحظاتی که بچه‌ها 
127.86
43 128.1
بالاخره در تختخواب خود 
بالاخره در تختخوابِ خود 
130.23
44 130.47
بی دفاع در برابر جهان 
بی دفاع در برابرِ جهان 
132.75
45 132.99
به خواب فرو می روند 
به خوابِ فرو می‌روند 
134.7
46 134.91
و آرام و یکنواخت نفس میکشند 
و آرام و یکنواختِ نفس میکشند 
137.82
47 138.18
و با انگشتان زیبای ایشان 
و با انگشتانِ زیبایشان لبه‌
140.37
48 140.58
لبهی پتو محبوب شان را 
یِ پتویِ محبوبِ شان را 
143.07
49 143.31
محکم می گیرند 
محکم می‌گیرند 
144.69
50 145.38
اما زمانی که هر کدام شان به پنج سالگی میرسند 
اما زمانی که هر کدام شان به پنج سالگی میرسند 
149.7
51 149.97
حقیقتی پیچیده تر 
حقیقتی پیچیده‌تر 
151.95
52 152.19
و دردسر ساز تر پدیدار می شود 
و دردسرِ ساز‌تر پدیدار می‌شود 
155.37
53 155.76
روی و کوهستان در کمال تعجب 
ربیع و کرستن در کمالِ تعجب 
158.58
54 158.82
با محدودیتهای مهربان بودن مواجه می شوند 
با محدودیتهایِ مهربان بودن مواجه می‌شوند 
162.87
55 163.5
در آخر هفته ی بارانی 
در آخرِ هفته‌ای بارانی 
165.51
56 165.75
در ماه فوریه 
در ماه‌یِ فوریه 
167.1
57 167.37
عربی برای ویلیام 
ربیع برایِ ویلیام 
168.99
58 169.2
یک کلیک و پیتر نارنجی رنگ کنترلی میخرد 
یک هلیکوپترِ نارنجی رنگِ کنترلی میخرد 
172.95
59 173.34
پدر و پسر چند هفته قبل آنرا در اینترنت پیدا کرده اند 
پدر و پسرِ چند هفته‌یِ قبل آن را در اینترنت پیدا کرده‌اند 
178.32
60 178.59
و از آن زمان کمتر حرفی راجع به چیز دیگری 
و از آن زمان کمتر حرفی راجع به چیزِ دیگری 
182.55
61 182.76
جز آن حلی کوکتل 
جز آن هلیکوپتر بینشانِ 
184.2
62 184.41
بی نشان رد و بدل شده است 
رد و بدل شده_است 
186.63
63 186.99
سرانجام عربی کوتاه می آید 
سرانجام ربیع کوتاه می‌آید 
189.48
64 189.81
هرچند نه تولد ی نزدیک است 
هرچند نه تولدی نزدیک است 
192.45
65 192.72
و نه نمره رضایت بخشی در مدرسه در کار است 
و نه نمره‌یِ رضایتِ بخشی در مدرسه در کار است 
196.5
66 196.77
که این هدیه را توجیه کند 
که این هدیه را توجیه کند 
198.99
67 199.65
این حال 
با این حال 
200.19
68 200.43
مطمئنا ساعات خوشی را 
مطمئنا ساعاتِ خوشی را 
202.62
69 202.83
برای ایشان به ارمغان خواهد آورد 
برایِ ایشان به ارمغان خواهد_آورد 
205.41
70 205.92
اما بعد از تنها شش دقیقه استفاده 
اما بعد از تنها شش دقیقه استفاده 
208.92
71 209.22
وقتی اسباب بازی 
وقتی اسبابِ بازی 
210.63
72 210.84
مشغول چرخیدن بالای میز ناهار خوری است 
مشغولِ چرخیدنِ بالایِ میزِ ناهار خوری است 
214.2
73 214.41
و روی کنترل آن را به دست دارد 
و ربیعِ کنترلِ آن را به دست دارد 
217.11
74 217.38
مشکلی در سیستم هدایت آن پیش می آید 
مشکلی در سیستمِ هدایتِ آن پیش می‌آید 
220.83
75 221.13
و دستگاه با یخچال تصادف می کند 
و دستگاه با یخچال تصادف می‌کند 
224.01
76 224.28
و پروانه ای عقلش میشکند 
و پروانه‌ای عقبش میشکند 
226.68
77 226.92
و چند تکه می شود 
و چند تکه می‌شود 
228.6
78 229.08
تقصیر مسلما 
تقصیر مسلما 
230.55
79 230.79
به گردن سازندگان دستگاه است 
به گردنِ سازندگانِ دستگاه است 
233.7
80 234
اما متاسفانه 
اما متأسفانه 
235.44
81 235.68
آنها در حال حاضر در آشپزخانه حضور ندارند 
آنها در حالِ حاضر در آشپزخانه حضور ندارند 
239.73
82 240.09
در نتیجه 
در نتیجه 
240.96
83 241.2
ناگهان و برای چندین بار 
ناگهان و برایِ چندمین بار 
243.69
84 243.96
این رأی است که مایه ناامیدی شدید فرزندش می شود 
این ربیع است که مایه‌یِ ناامیدیِ شدیدِ فرزندش می‌شود 
249.09
85 249.63
ویلیام 
ویلیام 
250.23
86 250.47
که شیرینی اش حالا به حالت تعلیق درآمده 
که شیرینیِ اش حالا به حالتِ تعلیق درآمده 
253.98
87 254.25
فریاد می زند 
فریاد می‌زند 
255.6
88 255.84
چیکار کردی 
چیکار کردی 
257.07
89 257.34
روی جواب می دهد 
؟ ربیع جواب می‌دهد 
258.87
90 259.08
هیچی خودش یه دفعه دیوونه شد 
هیچی خودش یه دفعه دیوونه شد 
261.93
91 262.26
خودش نشد تو یه کاری کردی 
خودش نشد تو یه کاری کردی 
264.75
92 264.99
باید همین حالا درستش کنی 
باید همین حالا درستش کنی 
267.27
93 267.75
معلومه که دلم میخواد درستش کنم 
معلومه که دلم میخواد درستش کنم 
270.18
94 270.45
ولی پیچیده است 
ولی پیچیده_است 
271.71
95 271.98
باید دوشنبه با فروشگاه تماس بگیریم 
باید دوشنبه با فروشگاه تماس بگیریم 
275.07
96 275.67
بابا 
بابا 
276.24
97 276.6
این کلمه با جیغ همراه است 
این کلمه با جیغ همراه است 
278.79
98 279.15
عزیزم 
عزیزم 
279.81
99 280.05
میدونم که حتما ناراحت شدی ولی 
میدونم که حتما ناراحت شدی ولی 
282.63
100 283.11
تقصیر تو بود 
تقصیرِ تو بود 
284.4
101 284.88
آشکار سرازیر می شوند 
اشک‌ها سرازیر می‌شوند 
286.86
102 287.13
و لحظه ای بعد ویلیام سعی می کند 
و لحظه‌ای بعد ویلیام سعی می‌کند 
289.95
103 290.16
به سراغ پای خلبان بی کفایت لگد بزند 
به ساقِ پایِ خلبانِ بی کفایت لگد بزند 
293.97
104 294.42
رفتار پسر بچه زننده است 
رفتارِ پسرِ بچه زننده است 
296.73
105 296.94
و البته کمی تعجب آور 
و البته کمی تعجب آور 
299.01
106 299.37
بابا که قصد بدی نداشت 
بابا که قصدِ بدی نداشت 
301.5
107 301.83
اما این رفتار در این موقعیت 
اما این رفتار در این موقعیت 
304.35
108 304.65
مثل چندین موقعیت دیگر 
مثلِ چندین موقعیتِ دیگر 
306.93
109 307.23
به معنی قدردانی لج جاده ای از عربی 
به معنیِ قدردانیِ لجوجانه‌ای از ربیع 
310.74
110 311.01
در جایگاه پدر نیز قلمداد می شود 
در جایگاه‌یِ پدر نیز قلمداد می‌شود 
314.22
111 314.76
انسان باید 
انسان باید 
315.72
112 315.93
خیلی در کنار یک فرد احساس امنیت کند 
خیلی در کنارِ یک فرد احساسِ امنیت کند 
319.71
113 319.98
که این چنین بهانه گیر و بد خلق باشد 
که این چنین بهانه گیر و بد قلق باشد 
323.07
114 323.58
قبل از اینکه بچه بتواند 
قبل از اینکه بچه بتواند 
325.53
115 325.77
قشر راه بیندازد 
قشقرقِ راه بیندازد 
327.63
116 327.87
لازم است که بستر کاملا مهربانانه ای فراهم باشد 
لازم است که بسترِ کاملا مهربانانه‌ای فراهم باشد 
332.37
117 332.82
خودروی 
خودربیع 
333.72
118 333.96
اصلا در کودکی 
اصلا در کودکی 
335.37
119 335.58
آنقدر از پدرش بهانه نمیگرفت 
اینقدر از پدرش بهانه نمیگرفت 
338.46
120 338.79
اما در عوض هیچ وقت هم 
اما در عوض هیچ وقت هم 
341.16
121 341.4
این چنین مورد عشق و محبت پدرش 
این چنین موردِ عشق و محبتِ پدرش 
344.37
122 344.64
قرار نگرفته بود 
قرار نگرفته_بود 
346.26
123 346.74
تمام قوت قلب هایی که او و کریستین 
تمامِ قوتِ قلبِ هایی که او و کرستن 
349.8
124 350.07
در این سالها داده اند 
در این سالها داده‌اند 
351.9
125 352.17
همیشه کنارت هستیم 
همیشه کنارت هستیم 
353.94
126 354.21
همه احساساتی رو میتونی با ما درمیان بزارید 
همه‌یِ احساساتت رو میتونی با ما درمیانِ بزاری 
357.93
127 358.29
با شکل جبران شده اند 
با شکوه جبران شدند 
360.15
128 360.57
آنها ویلیام و خواهرش را تشویق کرده اند 
آنها ویلیام و خواهرش را تشویق کرده‌اند 
364.2
129 364.44
که ناراحتی ها و سر خوردگی هایشان را 
که ناراحتی‌ها و سرِ خوردگی هایشان را 
367.5
130 367.8
با تمام قوا 
با تمامِ قوا 
369.15
131 369.39
به این دو آدم بزرگسال عاشق حوالی کنند 
به این دو آدمِ بزرگسالِ عاشق حواله کنند 
373.35
132 373.59
که نشان داده اند می توانند 
که نشان داده‌اند می‌توانند 
375.9
133 376.14
و می خواهند 
و می‌خواهند 
377.22
134 377.43
که به قائل ها خاتمه بدهند 
که به قائله‌ها خاتمه بدهند 
379.86
135 380.52
روی و کوهستان 
ربیع و کرستن 
381.9
136 382.14
با مشاهده عصبانیت بچه هایشان 
با مشاهده‌یِ عصبانیتِ بچه‌یِ هایشان 
385.47
137 385.71
فرصتی پیدا می کنند 
فرصتی پیدا می‌کنند 
387.66
138 387.87
تا به این موضوع توجه کنند 
تا به این موضوع توجه کنند 
390.12
139 390.36
که چه قدر خودشان در طول این سالها 
که چه قدر خودشان در طولِ این سالها 
393.51
140 393.81
بدون اینکه بفهمند 
بدونِ اینکه بفهمند 
395.61
141 395.82
خود دارو صبور شده اند 
خوددار و صبور شده‌اند 
397.89
142 398.46
خلق و خوی نسبتا معتدل تر آنان 
خلق و خویِ نسبتا معتدل‌ترِ آنان 
401.46
143 401.73
میراث سال های پر از سر خوردگی ها ی 
میراثِ سال‌هایِ پر از سرِ خوردگی‌ها ی 
405.06
144 405.36
کوچک و بزرگ است 
کوچک و بزرگ است 
407.1
145 407.4
لایههای صبور ی 
لایه‌هایِ صبورِ ی 
408.96
146 409.17
در فرآیندهای ذهنی آنان 
در فرآیندهایِ ذهنیِ آنان 
411.81
147 412.08
همچون تنگه ها در مسیر جریان آب 
همچون تنگه‌ها در مسیرِ جریانِ آب 
415.38
148 415.62
به زحمت ایجاد شده اند 
به زحمت ایجاد شده‌اند 
417.63
149 417.99
به وسیله تمام اتفاقات بدی 
به وسیله‌یِ تمامِ اتفاقاتِ بدی 
420.93
150 421.17
که برایشان افتاده است 
که برایشان افتاده_است ربیع 
423.24
151 423.6
روی 

424.17
152 424.38
وقتی بر کاغذی که در حال نوشتن رویش است 
وقتی بر کاغذی که در حالِ نوشتن رویش است 
427.83
153 428.07
علامت اشتباهی می گذارد 
علامت اشتباهی می‌گذارد 
430.44
154 430.71
قشر راه نمی آنجا زد 
قشقرقِ راه نمی‌اندازد 
432.81
155 433.11
زیرا او در گذشته 
زیرا او در گذشته 
434.64
156 434.85
شغلش را از دست داده 
شغلش را از دست داده 
436.89
157 437.19
مرگ مادرش را به چشم دیده 
مرگِ مادرش را به چشم دیده 
439.71
158 440.01
و تجربیات تلخ بسیاری را از سر گذراند است 
و تجربیاتِ تلخِ بسیاری را از سر گذرانده_است 
444.3
159 445.02
پدر و مادر خوب بودن 
پدر و مادرِ خوب بودن 
446.94
160 447.27
با خود شرطی بسیار دشوار و مهم دارد 
با خودِ شرطی بسیار دشوار و مهم دارد 
450.6
161 451.05
اینکه همیشه 
اینکه همیشه 
452.22
162 452.43
حامله خبرهای بسیار بدی باشیم 
حاملِ خبرهایِ بسیار بدی باشیم 
455.58
163 456.12
پدرو مادر خوب باید مدافع مجموعه ای از علایق دراز مدت بچه باشند 
پدرو مادر خوب باید مدافعِ مجموعه‌ای از علایقِ دراز مدتِ بچه باشند 
463.05
164 463.32
که طبیعتا 
که طبیعتا 
464.43
165 464.67
برای آنها کاملا غیرممکن است 
برایِ آنها کاملا غیرممکن است 
467.61
166 467.82
با آن علیه روبرو شوند 
با آن علایق روبرو شوند 
470.04
167 470.37
چه برسد به اینکه 
چه برسد به اینکه 
471.78
168 471.99
با خوشحالی با آنها موافقت کنند 
با خوشحالی با آنها موافقت کنند 
475.08
169 475.59
والدین از روی عشق 
والدین از رویِ عشق 
477.48
170 477.69
باید بخاطر تمیز دندانها 
باید بخاطرِ تمیزیِ دندانها 
480.51
171 480.84
مشق 
مشقِ 
481.44
172 481.65
اتاق مرتب زمان خواب 
اتاق مرتب زمانِ خوابِ 
484.35
173 484.56
بخشنده گیر و حد و حدود استفاده از کامپیوتر 
بخشندگی و حد و حدودِ استفاده از کامپیوتر 
488.43
174 488.7
داد و بیداد کنند 
داد و بیداد کنند 
490.32
175 490.77
از روی عشق 
از رویِ عشق 
491.82
176 492.03
باید درست وقتی که خوش گذرانی دارد آغاز می شود 
باید درست وقتی که خوش گذرانی دارد آغاز می‌شود 
496.11
177 496.41
طبق عادت تنفرانگیز و دیوانه کننده خود 
طبقِ عادتِ تنفرانگیز و دیوانه‌یِ کننده‌یِ خود 
500.46
178 500.73
حقایق ناخوشایندی را 
حقایقِ ناخوشایندی را 
502.89
179 503.1
راجع به زندگی پیش بکشند 
راجع به زندگیِ پیش بکشند 
505.56
180 505.8
و قیافه آدمهای ضد حال را به خود بگیرند 
و قیافه‌یِ آدمهایِ ضدِ حال را به خود بگیرند 
509.61
181 510.03
و در نتیجه 
و در نتیجه‌
511.14
182 511.44
این رفتارهای نهانی عاشقانه 
یِ این رفتارهایِ نهانیِ عاشقانه‌
514.38
183 514.74
والدین خوب 
یِ والدینِ خوب 
515.97
184 516.18
باید اگر همه چیز خوب پیشرفت 
باید اگر همه چیز خوب پیشرفت 
519.03
185 519.27
به طور ویژه 
به طورِ ویژه 
520.41
186 520.68
هدف تنفر و خشم شدید قرار بگیرند 
هدفِ تنفر و خشمِ شدید قرار بگیرند 
524.49
187 525.33
بااینکه رساندن این پیام ها 
با اینکه رساندنِ این پیام‌ها 
527.7
188 528
ممکن است سخت باشد 
ممکن است سخت باشد 
529.86
189 530.13
روی کفتار تعهد می کنند 
ربیع و کرستن تعهد می‌کنند 
532.65
190 532.92
با ملایمت آنها را بازگو کنند 
با ملایمتِ آنها را بازگو کنند 
535.83
191 536.46
فقط پنج دقیقه دیگه بازی می کنی 
فقط پنج دقیقه‌یِ دیگه بازی می‌کنی 
539.52
192 539.79
و بعد بازی تمومه باشه 
و بعد بازی تمومه باشه 
542.31
193 542.94
وقت حمام فرانسه استراحت 
وقتِ حمامِ پرنسس استره 
545.28
194 545.85
حتما این موضوع 
حتما این موضوع 
546.99
195 547.2
باعث ناراحتی شده 
باعثِ ناراحتیت شده 
548.91
196 549.27
ولی ما آدمایی رو که با همون مخالفت میکنن نمیزنیم 
ولی ما آدمایی رو که با همون مخالفت میکنن نمیزنیم 
553.56
197 553.83
یادت میمونه 
یادت میمونه 
554.97
198 555.69
آن ها می خواهند 
آن‌ها می‌خواهند 
556.83
199 557.04
با زبان خوش بچاپ لوسی 
با زبانِ خوش و چاپلوسی 
559.32
200 559.53
متقاعد شان کنند 
متقاعدشان کنند 
561.3
201 561.66
اما آنچه اهمیت دارد 
اما آنچه اهمیت دارد 
563.67
202 563.91
این است که هرگز نمی خواهند 
این است که هرگز نمی‌خواهند 
566.01
203 566.28
با استفاده از زور 
با استفاده از زور 
567.81
204 568.02
یا سلاحهای روانشناختی ابتدایی 
یا سلاحهایِ روانشناختیِ ابتدایی 
571.17
205 571.44
نتیجه دلخواه شان را تحمیل کنند 
نتیجه‌یِ دلخواه‌یِ شان را تحمیل کنند 
574.56
206 574.98
مثلا با یادآوری اینکه 
مثلا با یادآوریِ اینکه 
577.02
207 577.29
چه کسی بزرگ تر است 
چه کسی بزرگ‌تر است 
579.12
208 579.33
یا سنش بیشتر است 
یا سنش بیشتر است 
581.04
209 581.25
و پولدار تر است 
و پولدارتر است 
582.72
210 582.93
و بنابراین 
و بنابراین 
584.01
211 584.22
کنترل و لپ تاپ باید در اختیار او باشد 
کنترل و لپ تاپ باید در اختیارِ او باشد 
588.12
212 588.69
چون من مادرتان 
چون من مادرتم 
590.16
213 590.43
چون بابات اینا گفته 
چون بابات اینو گفته 
592.2
214 592.65
دوران بود که این جمله ی منطقی 
دورانی بود که این جمله‌هایِ منطقی 
595.53
215 595.74
به تنهایی اطاعت به دنبال داشتند 
به تنهاییِ اطاعت به دنبال داشتند 
598.71
216 599.1
اما معنای واضحه 
اما معنایِ واژه‌ها 
600.87
217 601.11
در این دوران پر از مهربانی ما 
در این دوران پر از مهربانیِ ما 
603.84
218 604.08
تغییر کرده است 
تغییر کرده_است 
605.64
219 605.97
به گونه ای که پدر و مادر 
به گونه‌ای که پدر و مادر 
607.86
220 608.1
اکنون فقط افرادی 
اکنون فقط افرادی 
609.905273
221 610.26
که 
اند که 
610.68
222 610.95
اینو برام درست می کنند یا 
اینو برام درست می‌کنند یا 
613.5
223 613.77
ممکنه حرفاش رو قبول کنم 
ممکنه حرفاشون رو قبول کنم 
616.05
224 616.32
به شرطی که 
به شرطی که 
617.37
225 617.58
و تنها به شرطی که چیزی که میگن 
و تنها به شرطی که چیزی که میگن 
620.1
226 620.34
به نظرم درست بیاد 
به نظرم درست بیاد 
622.14
227 622.89
متاسفانه 
متأسفانه 
624
228 624.21
در شرایطی با زبان خوش حرف زدن فایده ندارد 
در شرایطی با زبانِ خوش حرف زدن فایده ندارد 
628.71
229 629.07
مثلا وقتی استرس شروع می کند 
مثلا وقتی استر شروع می‌کند 
631.47
230 631.71
به مسخره کردن ویلیام 
به مسخره کردنِ ویلیام 
633.57
231 633.78
بخاطر یکی از اعضای بدنش 
بخاطرِ یکی از اعضایِ بدنش 
636.42
232 636.72
و هشدار ملایم مادرانه را 
و هشدارِ ملایمِ مادرانه را 
639.18
233 639.42
نشنیده می گیرد 
نشنیده می‌گیرد 
640.8
234 641.22
او پی در پی در خانه آن را جارو می زند 
او پی در پی در خانه‌یِ آن را جار می‌زند 
644.73
235 644.97
و بعد هم کم لطفی می کند و همین لفظ را 
و بعد هم کم لطفی می‌کند و همین لفظ را 
648.24
236 648.48
به گروهی از دوستان دخترش در مدرسه 
به گروهی از دوستانِ دخترش در مدرسه 
651.6
237 651.84
در گوشی می گوید 
در گوشی می‌گوید 
653.4
238 653.85
پدر و مادرش 
پدر و مادرش 
654.93
239 655.14
با تدبیر تلاش می کنند به او توضیح دهند 
با تدبیر تلاش می‌کنند به او توضیح دهند 
658.44
240 658.65
که دست انداختن ویلیام از سوی او 
که دست انداختنِ ویلیام از سویِ او 
661.56
241 661.77
تا سر حد تحقیر 
تا سرِ حدِ تحقیر 
663.33
242 663.54
ممکن است باعث شود وقتی بزرگتر شد سختتر بتواند با زنها ارتباط برقرار کند 
ممکن است باعث شود وقتی بزرگتر شد سختتر بتواند با زنها ارتباط برقرار کند 
671.22
243 671.61
اما مسلما 
اما مسلما 
672.78
244 673.02
این حرف هم برای خواهر ویلیام 
این حرف هم برایِ خواهر ویلیام 
675.9
245 676.11
عجیب و غریب است 
عجیب و غریب است 
677.58
246 677.91
او جواب می دهد که آنها هیچ چیز را درک نمی کنند 
او جواب می‌دهد که آنها هیچ چیز را درک نمی‌کنند 
682.14
247 682.38
و ویلیام واقعا یک عضو بیریخت در بدنش دارد 
و ویلیام واقعا یک عضوِ بیریخت در بدنش دارد 
686.58
248 686.85
و به همین دلیل است که همه در مدرسه 
و به همین دلیل است که همه در مدرسه 
689.64
249 689.88
به او میخندند 
به او میخندند 
691.11
250 691.68
این تقصیر دخترشان نیست که در نه سالگی نمی تواند 
این تقصیرِ دخترشان نیست که در نه سالگی نمی‌تواند 
696.15
251 696.36
کم کم 
کم کم 
697.05
252 697.26
برای نوع هشدار والدینش ارزش قائل شود 
برایِ نوعِ هشدارِ والدینش ارزش قائل شود 
701.37
253 701.7
و یا هوا شکی خنده ای هم می کند 
و یواشکی خنده‌ای هم می‌کند 
704.22
254 704.64
اما هنوز هم آزاردهنده است 
اما هنوز هم آزاردهنده است 
707.22
255 707.46
وقتی استر 
وقتی استر 
708.45
256 708.66
بااینکه با قطعیت به او گفته شده که بس کند 
با اینکه با قطعیت به او گفته شده که بس کند 
712.14
257 712.41
آنها را به دخالت در زندگی اش متهم می کند 
آنها را به دخالت در زندگیِ اش متهم می‌کند 
715.98
258 716.25
و عبارت ضد حال ها را 
و عبارتِ ضدِ حال‌ها را 
718.53
259 718.77
روی تکه های کوچک کاغذ مینویسد 
رویِ تکه‌هایِ کوچکِ کاغذ مینویسد 
721.89
260 722.16
و مثل تومان خرده نان 
و مثلِ طعمه‌هایِ خرده‌یِ نانِ 
724.29
261 724.53
دور تا دور خانه می گذارد 
دور تا دورِ خانه می‌گذارد 
726.87
262 727.44
این بحث با مسابقه فریاد زدن 
این بحث با مسابقه‌یِ فریاد زدن 
730.44
263 730.74
بین عربی و این انسان کوچک خوش میگین 
بینِ ربیع و این انسان کوچک خشمگین 
734.13
264 734.37
به پایان می رسد 
به پایان می‌رسد 
735.78
265 736.2
انسان کوچکی که فقط جایی از مغزش فاقد اتصال عصبی خاصی است که باعث شوند او درک کند 
انسانِ کوچکی که فقط جایی از مغزش فاقدِ اتصال‌هایِ عصبیِ خاصی است که باعث شوند او درک کند 
745.41
266 745.62
چه چیزی اینجا در خطر است 
چه چیزی اینجا در خطر است 
747.96
267 748.38
روی می گوید 
ربیع می‌گوید 
749.58
268 749.88
چون من میگم 
چون من میگم 
750.96
269 751.23
چون تو نه سالته و من خیلی از تو بزرگترم 
چون تو نه سالته و من خیلی از تو بزرگترم 
754.92
270 755.22
و چیزهایی میدونم که تو نمیدونی 
و چیزهایی میدونم که تو نمیدونی 
757.65
271 757.98
و من نمیخوام تمام روز اینجا وای سم و 
و من نمیخوام تمامِ روز اینجا وایسم و 
760.68
272 760.89
با تو راجع بهش بحث کنم 
با تو راجع بهش بحث کنم 
762.87
273 763.41
استر تهدید می کند 
استر تهدید می‌کند 
765.03
274 765.36
اصلا منصفانه نیست پس منم فقط داد میزنم و داد میزنم 
اصلا منصفانه نیست پس منم فقط داد میزنم و داد میزنم 
770.19
275 770.76
تو این کارو نمی کنی خانم جوان 
تو این کارو نمی‌کنی خانمِ جوان 
772.95
276 773.25
تو میری طبقه بالا تو اتاقت 
تو میری طبقه‌یِ بالا تو اتاقت 
775.56
277 775.8
اونقدر اونجا میمونه تا آماده بشی دوباره بیای پایین او 
اونقدر اونجا میمونه تا آماده بشی دوباره بیای پایینِ او 
779.97
278 780.18
برای شام به خونواده ملحق شد 
برایِ شام به خونواده ملحقِ شی 
782.52
279 782.79
و مثل یک انسان متمدن رفتار کنی 
و مثلِ یک انسانِ متمدن رفتار کنی 
785.82
280 786.060059
وبهم نشون بدی چه قدر مودب 
و بهم نشون بدی چه قدر مُؤَدَّبی 
788.714121
281 789.51
البته برای عربی که ذاتا از هر نوع مقابله خودداری می کند 
البته برایِ ربیع که ذاتا از هر نوع مقابله‌ای خودداری می‌کند 
794.73
282 795
نام هنوز هست که مجبور شود 
نامانوس است که مجبور شود 
797.28
283 797.49
چنین پیام ظاهرا غیر عاشقانه ی را به کسی بدهد 
چنین پیام ظاهرا غیرِ عاشقانه‌ی را به کسی بدهد 
801.69
284 801.93
که بیش از حد عاشقش است 
که بیش از حدِ عاشقش است 
804.06
285 804.51
ما می خواهیم کاری کنیم 
ما می‌خواهیم کاری کنیم 
806.28
286 806.49
که در 
که در 
806.82
287 807.03
وجود کودک صرفه جویی شود 
وجودِ کودکِ صرفه جویی شود 
809.25
288 809.61
که یکباره 
که یکباره 
810.57
289 810.78
تمام بینش ی را که کسب آن 
تمام بینشی را که کسبِ آن 
813.18
290 813.42
نیازمند تجربیات مشقت بار در دراز مدت است 
نیازمندِ تجربیات مشقتِ بار در دراز مدت است 
817.8
291 818.01
به او منتقل کنیم 
به او منتقل کنیم 
819.51
292 819.96
اما نژاد بشر همیشه به خاطر مقاومت 
اما نژادِ بشر همیشه به خاطرِ مقاومت 
823.71
293 823.95
در برابر سریع به نتیجه رسیدن 
در برابرِ سریع به نتیجه رسیدن 
826.83
294 827.07
از پیشرفت باز می ماند 
از پیشرفت باز می‌ماند 
829.23
295 829.68
تمایل ذاتی ما 
تمایلِ ذاتیِ ما 
831.3
296 831.54
به کاووس مجدد 
به کاوشِ مجدد 
833.07
297 833.28
در سیاهی حماقتهای پیشین بشر سبب می شود به عقب رانده شویم 
در سیاهه‌یِ حماقتهایِ پیشینِ بشر سبب می‌شود به عقب رانده شویم 
839.37
298 839.67
و بخش زیادی از عمر همان را هدر دهیم 
و بخشِ زیادی از عمرمان را هدر دهیم 
842.7
299 842.97
تا چیزی را که دیگران در گذشته 
تا چیزی را که دیگران در گذشته 
845.52
300 845.79
به زحمت و مفصل برای ما ترسیم کرده اند 
به زحمت و مفصلا برایِ ما ترسیم کرده‌اند 
849.6
301 849.81
خودمان دریابیم 
خودمان دریابیم 
851.4
302 851.97
رمانتیسم از قدیم 
رمانتیسم از قدیم 
853.62
303 853.83
نسبت به قوانین تربیت کودک 
نسبت به قوانینِ تربیتِ کودک 
856.5
304 856.74
بدگمان بوده است 
بدگمان بوده_است 
858.24
305 858.48
و آن قوانین را 
و آن قوانین را 
859.86
306 860.07
با روپوش ساختگی متضاد شهری بر می شمرد 
با روپوشِ ساختگیِ متظاهری بر می‌شمرد 
864.15
307 864.39
که بی جهت خوبی سطری خوشایند کودکان را 
که بی جهتِ خوبیِ فطری خوشایندِ کودکان را 
868.41
308 868.65
پوشاند است 
پوشانده_است با 
869.79
309 870.06
بااین حال 
این حال 
870.87
310 871.14
بعد از آشنایی بیشتر 
بعد از آشناییِ بیشتر 
873.21
311 873.42
با چند کودک خویشاوند 
با چند کودکِ خویشاوند 
875.58
312 875.85
ممکن است به تدریج نظر مان تغییر کند 
ممکن است به تدریجِ نظرمان تغییر کند 
879.21
313 879.54
و به این نتیجه برسیم 
و به این نتیجه برسیم 
881.28
314 881.52
که تربیت در حقیقت 
که تربیت در حقیقتِ 
883.44
315 883.65
دفاعی مسلمه 
دفاعیِ مسلم 
885.09
316 885.33
در برابر خطر همیشگی چیزی شبیه به بربری است 
در برابرِ خطرِ همیشگی چیزی شبیه به بربریت است 
890.43
317 890.85
نیازی نیست 
نیازی نیست 
891.87
318 892.08
تربیت اسباب سردی استادیوم را فراهم کند 
تربیتِ اسبابِ سردی و سادیسم را فراهم کند 
896.16
319 896.55
بلکه فقط راهی است 
بلکه فقط راهی است 
898.11
320 898.32
که به ما بیاموزد 
که به ما بیاموزد 
899.76
321 900.03
لگام خلق نیت وحشیانه مان را 
لگام خلقیاتِ وحشیانه‌یِ مان را 
903.15
322 903.39
درون خود محفوظ نگه داریم 
درونِ خود محفوظ نگه داریم 
905.85
323 906.21
مبادا تمام وعده هایشان گاهی 
مبادا تمامِ وعده‌هایِ شام گاهی 
909.51
324 909.75
به هرج و مرج تنزل پیدا کند 
به هرج و مرج تنزل پیدا کند 
912.48
